[1]Author=Vanderbilt
[2]Title=Research Participant Perception Survey - SP | ID: \qid 
[3]Duplex=false
[4]PrintQuestionnaireId=1
[5]PageSize=597.50793pt,845.04694pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Head=1. Questions
[11]QObject-Option=1.1. Would you recommend joining a research study to your family and friends?
[12]Answer[1.1]=Definitely no
[14]Answer[1.1]=Probably no
[13]Box[1.1]=Checkbox,1,40.1433pt,393.01791pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1,1
[16]Answer[1.1]=Probably yes
[15]Box[1.1]=Checkbox,1,40.1433pt,379.41791pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2,2
[18]Answer[1.1]=Definitely yes
[17]Box[1.1]=Checkbox,1,40.1433pt,365.8179pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_3,3
[19]Box[1.1]=Checkbox,1,40.1433pt,352.2179pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_4,4
[20]Variable[1.1]=1_1
[21]QObject-Head=1.2. Below is a list of possible reasons for joining a research study. When you considered joining the study, how important were these reasons for you?
[22]QObject-Option=1.2.1. To find out more about my disease\medskip 
[23]Answer[1.2.1]=Very important
[24]Answer[1.2.1]=Somewhat important
[25]Answer[1.2.1]=Not very important
[26]Answer[1.2.1]=Not important at all
[27]Box[1.2.1]=Checkbox,1,207.47598pt,276.33664pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_1,1
[28]Box[1.2.1]=Checkbox,1,301.43335pt,276.33664pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_2,2
[29]Box[1.2.1]=Checkbox,1,404.74725pt,276.33664pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_3,3
[30]Box[1.2.1]=Checkbox,1,506.40457pt,276.33664pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_4,4
[31]Variable[1.2.1]=1_2_1
[32]QObject-Option=1.2.2. Because no other medical options were available\medskip 
[33]Answer[1.2.2]=Very important
[34]Answer[1.2.2]=Somewhat important
[35]Answer[1.2.2]=Not very important
[36]Answer[1.2.2]=Not important at all
[37]Box[1.2.2]=Checkbox,1,207.47598pt,242.07231pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_1,1
[38]Box[1.2.2]=Checkbox,1,301.43335pt,242.07231pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_2,2
[39]Box[1.2.2]=Checkbox,1,404.74725pt,242.07231pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_3,3
[40]Box[1.2.2]=Checkbox,1,506.40457pt,242.07231pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_4,4
[41]Variable[1.2.2]=1_2_2
[42]QObject-Option=1.2.3. To gain access to new treatment/therapy\medskip 
[43]Answer[1.2.3]=Very important
[44]Answer[1.2.3]=Somewhat important
[45]Answer[1.2.3]=Not very important
[46]Answer[1.2.3]=Not important at all
[47]Box[1.2.3]=Checkbox,1,207.47598pt,206.24553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_1,1
[48]Box[1.2.3]=Checkbox,1,301.43335pt,206.24553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_2,2
[49]Box[1.2.3]=Checkbox,1,404.74725pt,206.24553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_3,3
[50]Box[1.2.3]=Checkbox,1,506.40457pt,206.24553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_4,4
[51]Variable[1.2.3]=1_2_3
[52]QObject-Option=1.2.4. To obtain free healthcare\medskip 
[53]Answer[1.2.4]=Very important
[54]Answer[1.2.4]=Somewhat important
[55]Answer[1.2.4]=Not very important
[56]Answer[1.2.4]=Not important at all
[57]Box[1.2.4]=Checkbox,1,207.47598pt,178.67108pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_1,1
[58]Box[1.2.4]=Checkbox,1,301.43335pt,178.67108pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_2,2
[59]Box[1.2.4]=Checkbox,1,404.74725pt,178.67108pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_3,3
[60]Box[1.2.4]=Checkbox,1,506.40457pt,178.67108pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_4,4
[61]Variable[1.2.4]=1_2_4
[62]QObject-Option=1.2.5. To help others\medskip 
[63]Answer[1.2.5]=Very important
[64]Answer[1.2.5]=Somewhat important
[65]Answer[1.2.5]=Not very important
[66]Answer[1.2.5]=Not important at all
[67]Box[1.2.5]=Checkbox,1,207.47598pt,158.00676pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_1,1
[68]Box[1.2.5]=Checkbox,1,301.43335pt,158.00676pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_2,2
[69]Box[1.2.5]=Checkbox,1,404.74725pt,158.00676pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_3,3
[70]Box[1.2.5]=Checkbox,1,506.40457pt,158.00676pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_4,4
[71]Variable[1.2.5]=1_2_5
[72]QObject-Option=1.2.6. Because of the Research/Health Center's reputation\medskip 
[73]Answer[1.2.6]=Very important
[74]Answer[1.2.6]=Somewhat important
[75]Answer[1.2.6]=Not very important
[76]Answer[1.2.6]=Not important at all
[77]Box[1.2.6]=Checkbox,1,207.47598pt,122.67812pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_1,1
[78]Box[1.2.6]=Checkbox,1,301.43335pt,122.67812pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_2,2
[79]Box[1.2.6]=Checkbox,1,404.74725pt,122.67812pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_3,3
[80]Box[1.2.6]=Checkbox,1,506.40457pt,122.67812pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_4,4
[81]Variable[1.2.6]=1_2_6
[92]Pages=1
[82]QObject-Option=1.2.7. Because I am concerned about the topic of study\medskip 
[83]Answer[1.2.7]=Very important
[84]Answer[1.2.7]=Somewhat important
[85]Answer[1.2.7]=Not very important
[86]Answer[1.2.7]=Not important at all
[87]Box[1.2.7]=Checkbox,2,207.47598pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_1,1
[88]Box[1.2.7]=Checkbox,2,301.43335pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_2,2
[89]Box[1.2.7]=Checkbox,2,404.74725pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_3,3
[90]Box[1.2.7]=Checkbox,2,506.40457pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_4,4
[91]Variable[1.2.7]=1_2_7
[93]QObject-Option=1.2.8. To obtain education and learning\medskip 
[94]Answer[1.2.8]=Very important
[95]Answer[1.2.8]=Somewhat important
[96]Answer[1.2.8]=Not very important
[97]Answer[1.2.8]=Not important at all
[98]Box[1.2.8]=Checkbox,2,207.47598pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_1,1
[99]Box[1.2.8]=Checkbox,2,301.43335pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_2,2
[100]Box[1.2.8]=Checkbox,2,404.74725pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_3,3
[101]Box[1.2.8]=Checkbox,2,506.40457pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_4,4
[102]Variable[1.2.8]=1_2_8
[103]QObject-Option=1.2.9. Because of a positive experience in another study\medskip 
[104]Answer[1.2.9]=Very important
[105]Answer[1.2.9]=Somewhat important
[106]Answer[1.2.9]=Not very important
[107]Answer[1.2.9]=Not important at all
[108]Box[1.2.9]=Checkbox,2,207.47598pt,686.5569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_1,1
[109]Box[1.2.9]=Checkbox,2,301.43335pt,686.5569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_2,2
[110]Box[1.2.9]=Checkbox,2,404.74725pt,686.5569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_3,3
[111]Box[1.2.9]=Checkbox,2,506.40457pt,686.5569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_4,4
[112]Variable[1.2.9]=1_2_9
[113]QObject-Option=1.2.10. Because of family influence/involvement\medskip 
[114]Answer[1.2.10]=Very important
[115]Answer[1.2.10]=Somewhat important
[116]Answer[1.2.10]=Not very important
[117]Answer[1.2.10]=Not important at all
[118]Box[1.2.10]=Checkbox,2,207.47598pt,650.92412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_1,1
[119]Box[1.2.10]=Checkbox,2,301.43335pt,650.92412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_2,2
[120]Box[1.2.10]=Checkbox,2,404.74725pt,650.92412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_3,3
[121]Box[1.2.10]=Checkbox,2,506.40457pt,650.92412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_4,4
[122]Variable[1.2.10]=1_2_10
[123]QObject-Option=1.2.11. To earn money/payment\medskip 
[124]Answer[1.2.11]=Very important
[125]Answer[1.2.11]=Somewhat important
[126]Answer[1.2.11]=Not very important
[127]Answer[1.2.11]=Not important at all
[128]Box[1.2.11]=Checkbox,2,207.47598pt,621.87808pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_1,1
[129]Box[1.2.11]=Checkbox,2,301.43335pt,621.87808pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_2,2
[130]Box[1.2.11]=Checkbox,2,404.74725pt,621.87808pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_3,3
[131]Box[1.2.11]=Checkbox,2,506.40457pt,621.87808pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_4,4
[132]Variable[1.2.11]=1_2_11
[133]QObject-Option=1.2.12. Because my caregiver encouraged me\medskip 
[134]Answer[1.2.12]=Very important
[135]Answer[1.2.12]=Somewhat important
[136]Answer[1.2.12]=Not very important
[137]Answer[1.2.12]=Not important at all
[138]Box[1.2.12]=Checkbox,2,207.47598pt,592.76045pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_1,1
[139]Box[1.2.12]=Checkbox,2,301.43335pt,592.76045pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_2,2
[140]Box[1.2.12]=Checkbox,2,404.74725pt,592.76045pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_3,3
[141]Box[1.2.12]=Checkbox,2,506.40457pt,592.76045pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_4,4
[142]Variable[1.2.12]=1_2_12
[143]QObject-Option=1.2.13. Other reasons\medskip 
[144]Answer[1.2.13]=Very important
[145]Answer[1.2.13]=Somewhat important
[146]Answer[1.2.13]=Not very important
[147]Answer[1.2.13]=Not important at all
[148]Box[1.2.13]=Checkbox,2,207.47598pt,565.49013pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_1,1
[149]Box[1.2.13]=Checkbox,2,301.43335pt,565.49013pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_2,2
[150]Box[1.2.13]=Checkbox,2,404.74725pt,565.49013pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_3,3
[151]Box[1.2.13]=Checkbox,2,506.40457pt,565.49013pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_4,4
[152]Variable[1.2.13]=1_2_13
[153]Variable[1.2]=1_2
[154]QObject-Option=1.3. Did the study require that you already have a disease or condition in order to enroll?
[155]Answer[1.3]=Yes
[157]Answer[1.3]=No
[156]Box[1.3]=Checkbox,2,40.1433pt,523.4043pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1,1
[158]Box[1.3]=Checkbox,2,40.1433pt,509.80429pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2,2
[159]Variable[1.3]=1_3
[160]QObject-Option=1.4. Did the study involve taking a drug or a supplement, the use of a new medical device, undergoing a new medical procedure, or a change in lifestyle, behavior, or counseling?
[161]Answer[1.4]=Yes
[163]Answer[1.4]=No
[162]Box[1.4]=Checkbox,2,40.1433pt,452.50734pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1,1
[165]Answer[1.4]=Not sure
[164]Box[1.4]=Checkbox,2,40.1433pt,438.90733pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2,2
[166]Box[1.4]=Checkbox,2,40.1433pt,425.30733pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3,3
[167]Variable[1.4]=1_4
[168]QObject-Option=1.5. How much did the study demand of you? (Pick the answer that most closely describes your experience)
[169]Answer[1.5]=Simple (for example: a few visits or simple tests or surveys)
[171]Answer[1.5]=Moderate (for example: multiple visits or a short inpatient stay; only a few procedures, not risky or intense)
[170]Box[1.5]=Checkbox,2,40.1433pt,381.61038pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_1,1
[173]Answer[1.5]=Intense (for example: long or multiple inpatient stays or many visits; procedure(s) that are intense, risky, or complex)
[172]Box[1.5]=Checkbox,2,40.1433pt,368.01038pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_2,2
[174]Box[1.5]=Checkbox,2,40.1433pt,354.41037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_3,3
[175]Variable[1.5]=1_5
[176]QObject-Option=1.6. Before you joined the study, how did the study team discuss the details of the study with you?
[177]Answer[1.6]=Mostly through the email or video or telephone conversations
[179]Answer[1.6]=Mostly while physically in the same place with a member of the study team
[178]Box[1.6]=Checkbox,2,40.1433pt,297.11342pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1,1
[181]Answer[1.6]=A mix of conversations taking place both physically in the same place and over telephone/video/computer)
[180]Box[1.6]=Checkbox,2,40.1433pt,283.51341pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2,2
[183]Answer[1.6]=No discussions with the study team before joining the study
[182]Box[1.6]=Checkbox,2,40.1433pt,269.9134pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_3,3
[185]Answer[1.6]=I do not remember
[184]Box[1.6]=Checkbox,2,40.1433pt,256.3134pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_4,4
[186]Box[1.6]=Checkbox,2,40.1433pt,242.7134pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_5,5
[187]Variable[1.6]=1_6
[188]QObject-Option=1.7. Did the Informed consent form prepare you for what to expect during the study?
[189]Answer[1.7]=No
[191]Answer[1.7]=Yes, somewhat
[190]Box[1.7]=Checkbox,2,40.1433pt,199.01645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1,1
[193]Answer[1.7]=Yes, mostly
[192]Box[1.7]=Checkbox,2,40.1433pt,185.41644pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2,2
[195]Answer[1.7]=Yes, completely
[194]Box[1.7]=Checkbox,2,40.1433pt,171.81644pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_3,3
[196]Box[1.7]=Checkbox,2,40.1433pt,158.21643pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_4,4
[197]Variable[1.7]=1_7
[207]Pages=2
[198]QObject-Option=1.8. Did the information and discussions you had before participating in the research study prepare you for your experience in the study?
[199]Answer[1.8]=No
[201]Answer[1.8]=Yes, somewhat
[200]Box[1.8]=Checkbox,3,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_1,1
[203]Answer[1.8]=Yes, mostly
[202]Box[1.8]=Checkbox,3,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_2,2
[205]Answer[1.8]=Yes, completely
[204]Box[1.8]=Checkbox,3,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_3,3
[206]Box[1.8]=Checkbox,3,40.1433pt,708.86278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_4,4
[208]Variable[1.8]=1_8
[209]QObject-Option=1.9. Did the research team members listen carefully to you?
[210]Answer[1.9]=Never
[212]Answer[1.9]=Sometimes
[211]Box[1.9]=Checkbox,3,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_1,1
[214]Answer[1.9]=Usually
[213]Box[1.9]=Checkbox,3,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_2,2
[216]Answer[1.9]=Always
[215]Box[1.9]=Checkbox,3,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_3,3
[218]Answer[1.9]=No Research Team Member Involved
[217]Box[1.9]=Checkbox,3,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_4,4
[219]Box[1.9]=Checkbox,3,40.1433pt,610.76581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_5,5
[220]Variable[1.9]=1_9
[221]QObject-Option=1.10. Did the research team members treat you with courtesy and respect?
[222]Answer[1.10]=Never
[224]Answer[1.10]=Sometimes
[223]Box[1.10]=Checkbox,3,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_1,1
[226]Answer[1.10]=Usually
[225]Box[1.10]=Checkbox,3,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_2,2
[228]Answer[1.10]=Always
[227]Box[1.10]=Checkbox,3,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_3,3
[230]Answer[1.10]=No Research Team Member Involved
[229]Box[1.10]=Checkbox,3,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_4,4
[231]Box[1.10]=Checkbox,3,40.1433pt,512.66884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_5,5
[232]Variable[1.10]=1_10
[233]QObject-Option=1.11. During your discussion about the study, did you feel pressure from the research staff to join the study?
[234]Answer[1.11]=Never
[236]Answer[1.11]=Sometimes
[235]Box[1.11]=Checkbox,3,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_1,1
[238]Answer[1.11]=Usually
[237]Box[1.11]=Checkbox,3,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_2,2
[240]Answer[1.11]=Always
[239]Box[1.11]=Checkbox,3,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_3,3
[241]Box[1.11]=Checkbox,3,40.1433pt,428.17188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_4,4
[242]Variable[1.11]=1_11
[243]QObject-Option=1.12. Did the research staff do everything possible to provide assistance with any language difference you might have?
[244]Answer[1.12]=Never
[246]Answer[1.12]=Sometimes
[245]Box[1.12]=Checkbox,3,40.1433pt,384.47493pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_1,1
[248]Answer[1.12]=Usually
[247]Box[1.12]=Checkbox,3,40.1433pt,370.87492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_2,2
[250]Answer[1.12]=Always
[249]Box[1.12]=Checkbox,3,40.1433pt,357.27492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_3,3
[252]Answer[1.12]=No language difference
[251]Box[1.12]=Checkbox,3,40.1433pt,343.67491pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_4,4
[253]Box[1.12]=Checkbox,3,40.1433pt,330.0749pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_5,5
[254]Variable[1.12]=1_12
[255]QObject-Option=1.13. When you were not at the research site did you know how to reach the research team if you had a question?
[256]Answer[1.13]=Never
[258]Answer[1.13]=Sometimes
[257]Box[1.13]=Checkbox,3,40.1433pt,286.37796pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_1,1
[260]Answer[1.13]=Usually
[259]Box[1.13]=Checkbox,3,40.1433pt,272.77795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_2,2
[262]Answer[1.13]=Always
[261]Box[1.13]=Checkbox,3,40.1433pt,259.17795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_3,3
[263]Box[1.13]=Checkbox,3,40.1433pt,245.57794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_4,4
[264]Variable[1.13]=1_13
[265]QObject-Option=1.14. When you were not at the research site and you needed to reach a member of the research team, were you able to reach him/her as soon as you wanted?
[266]Answer[1.14]=Never
[268]Answer[1.14]=Sometimes
[267]Box[1.14]=Checkbox,3,40.1433pt,188.28099pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_1,1
[270]Answer[1.14]=Usually
[269]Box[1.14]=Checkbox,3,40.1433pt,174.68098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_2,2
[272]Answer[1.14]=Always
[271]Box[1.14]=Checkbox,3,40.1433pt,161.08098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_3,3
[274]Answer[1.14]=Did not need to reach the research team
[273]Box[1.14]=Checkbox,3,40.1433pt,147.48097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_4,4
[275]Box[1.14]=Checkbox,3,40.1433pt,133.88097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_5,5
[276]Variable[1.14]=1_14
[284]Pages=3
[277]QObject-Option=1.15. Did you feel you were a valued partner in the research process?
[278]Answer[1.15]=Never
[280]Answer[1.15]=Sometimes
[279]Box[1.15]=Checkbox,4,40.1433pt,763.2628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_1,1
[282]Answer[1.15]=Usually
[281]Box[1.15]=Checkbox,4,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_2,2
[285]Answer[1.15]=Always
[283]Box[1.15]=Checkbox,4,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_3,3
[286]Box[1.15]=Checkbox,4,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_4,4
[287]Variable[1.15]=1_15
[288]QObject-Option=1.16. If you considered leaving the study, did you feel pressure from the Research Team to stay?
[289]Answer[1.16]=Never
[291]Answer[1.16]=Sometimes
[290]Box[1.16]=Checkbox,4,40.1433pt,678.76584pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_1,1
[293]Answer[1.16]=Usually
[292]Box[1.16]=Checkbox,4,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_2,2
[295]Answer[1.16]=Always
[294]Box[1.16]=Checkbox,4,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_3,3
[297]Answer[1.16]=Did not consider leaving the study
[296]Box[1.16]=Checkbox,4,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_4,4
[298]Box[1.16]=Checkbox,4,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_5,5
[299]Variable[1.16]=1_16
[300]QObject-Option=1.17. Did the research staff respect your cultural background (e.g. language, religion, ethnic group)?
[301]Answer[1.17]=Never
[303]Answer[1.17]=Sometimes
[302]Box[1.17]=Checkbox,4,40.1433pt,580.66887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_1,1
[305]Answer[1.17]=Usually
[304]Box[1.17]=Checkbox,4,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_2,2
[307]Answer[1.17]=Always
[306]Box[1.17]=Checkbox,4,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_3,3
[309]Answer[1.17]=No cultural issues
[308]Box[1.17]=Checkbox,4,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_4,4
[310]Box[1.17]=Checkbox,4,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_5,5
[311]Variable[1.17]=1_17
[312]QObject-Option=1.18. Did you have enough physical privacy while you were in the study?
[313]Answer[1.18]=Never
[315]Answer[1.18]=Sometimes
[314]Box[1.18]=Checkbox,4,40.1433pt,482.5719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_1,1
[317]Answer[1.18]=Usually
[316]Box[1.18]=Checkbox,4,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_2,2
[319]Answer[1.18]=Always
[318]Box[1.18]=Checkbox,4,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_3,3
[320]Box[1.18]=Checkbox,4,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_4,4
[321]Variable[1.18]=1_18
[322]QObject-Head=1.19. Below is a list of possible reasons for leaving a research study. How important were these reasons for you in considering leaving the study?
[323]QObject-Option=1.19.1. Pain or discomfort related to participation\medskip 
[324]Answer[1.19.1]=Very important
[325]Answer[1.19.1]=Somewhat important
[326]Answer[1.19.1]=Not very important
[327]Answer[1.19.1]=Not important at all
[328]Box[1.19.1]=Checkbox,4,207.47598pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_1,1
[329]Box[1.19.1]=Checkbox,4,301.43335pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_2,2
[330]Box[1.19.1]=Checkbox,4,404.74725pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_3,3
[331]Box[1.19.1]=Checkbox,4,506.40457pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_4,4
[332]Variable[1.19.1]=1_19_1
[333]QObject-Option=1.19.2. Worried about risks of treatment\medskip 
[334]Answer[1.19.2]=Very important
[335]Answer[1.19.2]=Somewhat important
[336]Answer[1.19.2]=Not very important
[337]Answer[1.19.2]=Not important at all
[338]Box[1.19.2]=Checkbox,4,207.47598pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_1,1
[339]Box[1.19.2]=Checkbox,4,301.43335pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_2,2
[340]Box[1.19.2]=Checkbox,4,404.74725pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_3,3
[341]Box[1.19.2]=Checkbox,4,506.40457pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_4,4
[342]Variable[1.19.2]=1_19_2
[343]QObject-Option=1.19.3. Side effects that occurred during the study\medskip 
[344]Answer[1.19.3]=Very important
[345]Answer[1.19.3]=Somewhat important
[346]Answer[1.19.3]=Not very important
[347]Answer[1.19.3]=Not important at all
[348]Box[1.19.3]=Checkbox,4,207.47598pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_1,1
[349]Box[1.19.3]=Checkbox,4,301.43335pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_2,2
[350]Box[1.19.3]=Checkbox,4,404.74725pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_3,3
[351]Box[1.19.3]=Checkbox,4,506.40457pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_4,4
[352]Variable[1.19.3]=1_19_3
[353]QObject-Option=1.19.4. Invasion of privacy\medskip 
[354]Answer[1.19.4]=Very important
[355]Answer[1.19.4]=Somewhat important
[356]Answer[1.19.4]=Not very important
[357]Answer[1.19.4]=Not important at all
[358]Box[1.19.4]=Checkbox,4,207.47598pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_1,1
[359]Box[1.19.4]=Checkbox,4,301.43335pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_2,2
[360]Box[1.19.4]=Checkbox,4,404.74725pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_3,3
[361]Box[1.19.4]=Checkbox,4,506.40457pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_4,4
[362]Variable[1.19.4]=1_19_4
[363]QObject-Option=1.19.5. Too much time spent waiting around\medskip 
[364]Answer[1.19.5]=Very important
[365]Answer[1.19.5]=Somewhat important
[366]Answer[1.19.5]=Not very important
[367]Answer[1.19.5]=Not important at all
[368]Box[1.19.5]=Checkbox,4,207.47598pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_1,1
[369]Box[1.19.5]=Checkbox,4,301.43335pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_2,2
[370]Box[1.19.5]=Checkbox,4,404.74725pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_3,3
[371]Box[1.19.5]=Checkbox,4,506.40457pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_4,4
[372]Variable[1.19.5]=1_19_5
[373]QObject-Option=1.19.6. Time commitment required\medskip 
[374]Answer[1.19.6]=Very important
[375]Answer[1.19.6]=Somewhat important
[376]Answer[1.19.6]=Not very important
[377]Answer[1.19.6]=Not important at all
[378]Box[1.19.6]=Checkbox,4,207.47598pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_1,1
[379]Box[1.19.6]=Checkbox,4,301.43335pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_2,2
[380]Box[1.19.6]=Checkbox,4,404.74725pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_3,3
[381]Box[1.19.6]=Checkbox,4,506.40457pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_4,4
[382]Variable[1.19.6]=1_19_6
[383]QObject-Option=1.19.7. Family/work issues unrelated to the study\medskip 
[384]Answer[1.19.7]=Very important
[385]Answer[1.19.7]=Somewhat important
[386]Answer[1.19.7]=Not very important
[387]Answer[1.19.7]=Not important at all
[388]Box[1.19.7]=Checkbox,4,207.47598pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_1,1
[389]Box[1.19.7]=Checkbox,4,301.43335pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_2,2
[390]Box[1.19.7]=Checkbox,4,404.74725pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_3,3
[391]Box[1.19.7]=Checkbox,4,506.40457pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_4,4
[392]Variable[1.19.7]=1_19_7
[393]QObject-Option=1.19.8. Interactions with research team\medskip 
[394]Answer[1.19.8]=Very important
[395]Answer[1.19.8]=Somewhat important
[396]Answer[1.19.8]=Not very important
[397]Answer[1.19.8]=Not important at all
[398]Box[1.19.8]=Checkbox,4,207.47598pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_1,1
[399]Box[1.19.8]=Checkbox,4,301.43335pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_2,2
[400]Box[1.19.8]=Checkbox,4,404.74725pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_3,3
[401]Box[1.19.8]=Checkbox,4,506.40457pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_4,4
[402]Variable[1.19.8]=1_19_8
[403]QObject-Option=1.19.9. Not getting test results\medskip 
[404]Answer[1.19.9]=Very important
[405]Answer[1.19.9]=Somewhat important
[406]Answer[1.19.9]=Not very important
[407]Answer[1.19.9]=Not important at all
[408]Box[1.19.9]=Checkbox,4,207.47598pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_1,1
[409]Box[1.19.9]=Checkbox,4,301.43335pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_2,2
[410]Box[1.19.9]=Checkbox,4,404.74725pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_3,3
[411]Box[1.19.9]=Checkbox,4,506.40457pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_4,4
[412]Variable[1.19.9]=1_19_9
[423]Pages=4
[413]QObject-Option=1.19.10. Undue pressure to stay in study\medskip 
[414]Answer[1.19.10]=Very important
[415]Answer[1.19.10]=Somewhat important
[416]Answer[1.19.10]=Not very important
[417]Answer[1.19.10]=Not important at all
[418]Box[1.19.10]=Checkbox,5,207.47598pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_1,1
[419]Box[1.19.10]=Checkbox,5,301.43335pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_2,2
[420]Box[1.19.10]=Checkbox,5,404.74725pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_3,3
[421]Box[1.19.10]=Checkbox,5,506.40457pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_4,4
[422]Variable[1.19.10]=1_19_10
[424]QObject-Option=1.19.11. Problems with study payments\medskip 
[425]Answer[1.19.11]=Very important
[426]Answer[1.19.11]=Somewhat important
[427]Answer[1.19.11]=Not very important
[428]Answer[1.19.11]=Not important at all
[429]Box[1.19.11]=Checkbox,5,207.47598pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_1,1
[430]Box[1.19.11]=Checkbox,5,301.43335pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_2,2
[431]Box[1.19.11]=Checkbox,5,404.74725pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_3,3
[432]Box[1.19.11]=Checkbox,5,506.40457pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_4,4
[433]Variable[1.19.11]=1_19_11
[434]QObject-Option=1.19.12. Unexpected tests and procedures that occurred during the study\medskip 
[435]Answer[1.19.12]=Very important
[436]Answer[1.19.12]=Somewhat important
[437]Answer[1.19.12]=Not very important
[438]Answer[1.19.12]=Not important at all
[439]Box[1.19.12]=Checkbox,5,207.47598pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_1,1
[440]Box[1.19.12]=Checkbox,5,301.43335pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_2,2
[441]Box[1.19.12]=Checkbox,5,404.74725pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_3,3
[442]Box[1.19.12]=Checkbox,5,506.40457pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_4,4
[443]Variable[1.19.12]=1_19_12
[444]QObject-Option=1.19.13. Transportation/parking\medskip 
[445]Answer[1.19.13]=Very important
[446]Answer[1.19.13]=Somewhat important
[447]Answer[1.19.13]=Not very important
[448]Answer[1.19.13]=Not important at all
[449]Box[1.19.13]=Checkbox,5,207.47598pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_1,1
[450]Box[1.19.13]=Checkbox,5,301.43335pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_2,2
[451]Box[1.19.13]=Checkbox,5,404.74725pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_3,3
[452]Box[1.19.13]=Checkbox,5,506.40457pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_4,4
[453]Variable[1.19.13]=1_19_13
[454]QObject-Option=1.19.14. Other reasons\medskip 
[455]Answer[1.19.14]=Very important
[456]Answer[1.19.14]=Somewhat important
[457]Answer[1.19.14]=Not very important
[458]Answer[1.19.14]=Not important at all
[459]Box[1.19.14]=Checkbox,5,207.47598pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_1,1
[460]Box[1.19.14]=Checkbox,5,301.43335pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_2,2
[461]Box[1.19.14]=Checkbox,5,404.74725pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_3,3
[462]Box[1.19.14]=Checkbox,5,506.40457pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_4,4
[463]Variable[1.19.14]=1_19_14
[464]Variable[1.19]=1_19
[465]QObject-Head=1.20. Below is a list of possible reasons for staying in a research study. How important were these reasons for you in staying in the research study?
[466]QObject-Option=1.20.1. To find out more about my disease\medskip 
[467]Answer[1.20.1]=Very important
[468]Answer[1.20.1]=Somewhat important
[469]Answer[1.20.1]=Not very important
[470]Answer[1.20.1]=Not important at all
[471]Box[1.20.1]=Checkbox,5,207.47598pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_1,1
[472]Box[1.20.1]=Checkbox,5,301.43335pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_2,2
[473]Box[1.20.1]=Checkbox,5,404.74725pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_3,3
[474]Box[1.20.1]=Checkbox,5,506.40457pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_4,4
[475]Variable[1.20.1]=1_20_1
[476]QObject-Option=1.20.2. Because no other medical options were available\medskip 
[477]Answer[1.20.2]=Very important
[478]Answer[1.20.2]=Somewhat important
[479]Answer[1.20.2]=Not very important
[480]Answer[1.20.2]=Not important at all
[481]Box[1.20.2]=Checkbox,5,207.47598pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_1,1
[482]Box[1.20.2]=Checkbox,5,301.43335pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_2,2
[483]Box[1.20.2]=Checkbox,5,404.74725pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_3,3
[484]Box[1.20.2]=Checkbox,5,506.40457pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_4,4
[485]Variable[1.20.2]=1_20_2
[486]QObject-Option=1.20.3. To gain access to new treatment/therapy\medskip 
[487]Answer[1.20.3]=Very important
[488]Answer[1.20.3]=Somewhat important
[489]Answer[1.20.3]=Not very important
[490]Answer[1.20.3]=Not important at all
[491]Box[1.20.3]=Checkbox,5,207.47598pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_1,1
[492]Box[1.20.3]=Checkbox,5,301.43335pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_2,2
[493]Box[1.20.3]=Checkbox,5,404.74725pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_3,3
[494]Box[1.20.3]=Checkbox,5,506.40457pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_4,4
[495]Variable[1.20.3]=1_20_3
[496]QObject-Option=1.20.4. To obtain free healthcare\medskip 
[497]Answer[1.20.4]=Very important
[498]Answer[1.20.4]=Somewhat important
[499]Answer[1.20.4]=Not very important
[500]Answer[1.20.4]=Not important at all
[501]Box[1.20.4]=Checkbox,5,207.47598pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_1,1
[502]Box[1.20.4]=Checkbox,5,301.43335pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_2,2
[503]Box[1.20.4]=Checkbox,5,404.74725pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_3,3
[504]Box[1.20.4]=Checkbox,5,506.40457pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_4,4
[505]Variable[1.20.4]=1_20_4
[506]QObject-Option=1.20.5. To help others\medskip 
[507]Answer[1.20.5]=Very important
[508]Answer[1.20.5]=Somewhat important
[509]Answer[1.20.5]=Not very important
[510]Answer[1.20.5]=Not important at all
[511]Box[1.20.5]=Checkbox,5,207.47598pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_1,1
[512]Box[1.20.5]=Checkbox,5,301.43335pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_2,2
[513]Box[1.20.5]=Checkbox,5,404.74725pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_3,3
[514]Box[1.20.5]=Checkbox,5,506.40457pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_4,4
[515]Variable[1.20.5]=1_20_5
[516]QObject-Option=1.20.6. Because of the Research/Health Center's reputation\medskip 
[517]Answer[1.20.6]=Very important
[518]Answer[1.20.6]=Somewhat important
[519]Answer[1.20.6]=Not very important
[520]Answer[1.20.6]=Not important at all
[521]Box[1.20.6]=Checkbox,5,207.47598pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_1,1
[522]Box[1.20.6]=Checkbox,5,301.43335pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_2,2
[523]Box[1.20.6]=Checkbox,5,404.74725pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_3,3
[524]Box[1.20.6]=Checkbox,5,506.40457pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_4,4
[525]Variable[1.20.6]=1_20_6
[526]QObject-Option=1.20.7. Because I am concerned about the topic of study\medskip 
[527]Answer[1.20.7]=Very important
[528]Answer[1.20.7]=Somewhat important
[529]Answer[1.20.7]=Not very important
[530]Answer[1.20.7]=Not important at all
[531]Box[1.20.7]=Checkbox,5,207.47598pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_1,1
[532]Box[1.20.7]=Checkbox,5,301.43335pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_2,2
[533]Box[1.20.7]=Checkbox,5,404.74725pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_3,3
[534]Box[1.20.7]=Checkbox,5,506.40457pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_4,4
[535]Variable[1.20.7]=1_20_7
[536]QObject-Option=1.20.8. To obtain education and learning\medskip 
[537]Answer[1.20.8]=Very important
[538]Answer[1.20.8]=Somewhat important
[539]Answer[1.20.8]=Not very important
[540]Answer[1.20.8]=Not important at all
[541]Box[1.20.8]=Checkbox,5,207.47598pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_1,1
[542]Box[1.20.8]=Checkbox,5,301.43335pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_2,2
[543]Box[1.20.8]=Checkbox,5,404.74725pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_3,3
[544]Box[1.20.8]=Checkbox,5,506.40457pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_4,4
[545]Variable[1.20.8]=1_20_8
[546]QObject-Option=1.20.9. Because of a positive experience in another study\medskip 
[547]Answer[1.20.9]=Very important
[548]Answer[1.20.9]=Somewhat important
[549]Answer[1.20.9]=Not very important
[550]Answer[1.20.9]=Not important at all
[551]Box[1.20.9]=Checkbox,5,207.47598pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_1,1
[552]Box[1.20.9]=Checkbox,5,301.43335pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_2,2
[553]Box[1.20.9]=Checkbox,5,404.74725pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_3,3
[554]Box[1.20.9]=Checkbox,5,506.40457pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_4,4
[555]Variable[1.20.9]=1_20_9
[556]QObject-Option=1.20.10. Because of family influence/involvement\medskip 
[557]Answer[1.20.10]=Very important
[558]Answer[1.20.10]=Somewhat important
[559]Answer[1.20.10]=Not very important
[560]Answer[1.20.10]=Not important at all
[561]Box[1.20.10]=Checkbox,5,207.47598pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_1,1
[562]Box[1.20.10]=Checkbox,5,301.43335pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_2,2
[563]Box[1.20.10]=Checkbox,5,404.74725pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_3,3
[564]Box[1.20.10]=Checkbox,5,506.40457pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_4,4
[565]Variable[1.20.10]=1_20_10
[566]QObject-Option=1.20.11. To earn money/payment\medskip 
[567]Answer[1.20.11]=Very important
[568]Answer[1.20.11]=Somewhat important
[569]Answer[1.20.11]=Not very important
[570]Answer[1.20.11]=Not important at all
[571]Box[1.20.11]=Checkbox,5,207.47598pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_1,1
[572]Box[1.20.11]=Checkbox,5,301.43335pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_2,2
[573]Box[1.20.11]=Checkbox,5,404.74725pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_3,3
[574]Box[1.20.11]=Checkbox,5,506.40457pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_4,4
[575]Variable[1.20.11]=1_20_11
[576]QObject-Option=1.20.12. Because my caregiver encouraged me\medskip 
[577]Answer[1.20.12]=Very important
[578]Answer[1.20.12]=Somewhat important
[579]Answer[1.20.12]=Not very important
[580]Answer[1.20.12]=Not important at all
[581]Box[1.20.12]=Checkbox,5,207.47598pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_1,1
[582]Box[1.20.12]=Checkbox,5,301.43335pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_2,2
[583]Box[1.20.12]=Checkbox,5,404.74725pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_3,3
[584]Box[1.20.12]=Checkbox,5,506.40457pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_4,4
[585]Variable[1.20.12]=1_20_12
[586]QObject-Option=1.20.13. Because of my relationship with the research team\medskip 
[587]Answer[1.20.13]=Very important
[588]Answer[1.20.13]=Somewhat important
[589]Answer[1.20.13]=Not very important
[590]Answer[1.20.13]=Not important at all
[591]Box[1.20.13]=Checkbox,5,207.47598pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_1,1
[592]Box[1.20.13]=Checkbox,5,301.43335pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_2,2
[593]Box[1.20.13]=Checkbox,5,404.74725pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_3,3
[594]Box[1.20.13]=Checkbox,5,506.40457pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_4,4
[595]Variable[1.20.13]=1_20_13
[596]QObject-Option=1.20.14. Feeling valued as a research participant\medskip 
[597]Answer[1.20.14]=Very important
[598]Answer[1.20.14]=Somewhat important
[599]Answer[1.20.14]=Not very important
[600]Answer[1.20.14]=Not important at all
[601]Box[1.20.14]=Checkbox,5,207.47598pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_1,1
[602]Box[1.20.14]=Checkbox,5,301.43335pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_2,2
[603]Box[1.20.14]=Checkbox,5,404.74725pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_3,3
[604]Box[1.20.14]=Checkbox,5,506.40457pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_4,4
[605]Variable[1.20.14]=1_20_14
[616]Pages=5
[606]QObject-Option=1.20.15. Improved health or quality of life\medskip 
[607]Answer[1.20.15]=Very important
[608]Answer[1.20.15]=Somewhat important
[609]Answer[1.20.15]=Not very important
[610]Answer[1.20.15]=Not important at all
[611]Box[1.20.15]=Checkbox,6,207.47598pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_1,1
[612]Box[1.20.15]=Checkbox,6,301.43335pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_2,2
[613]Box[1.20.15]=Checkbox,6,404.74725pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_3,3
[614]Box[1.20.15]=Checkbox,6,506.40457pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_4,4
[615]Variable[1.20.15]=1_20_15
[617]QObject-Option=1.20.16. Other reasons\medskip 
[618]Answer[1.20.16]=Very important
[619]Answer[1.20.16]=Somewhat important
[620]Answer[1.20.16]=Not very important
[621]Answer[1.20.16]=Not important at all
[622]Box[1.20.16]=Checkbox,6,207.47598pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_1,1
[623]Box[1.20.16]=Checkbox,6,301.43335pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_2,2
[624]Box[1.20.16]=Checkbox,6,404.74725pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_3,3
[625]Box[1.20.16]=Checkbox,6,506.40457pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_4,4
[626]Variable[1.20.16]=1_20_16
[627]Variable[1.20]=1_20
[628]QObject-Choice=1.21. Which of the following things would be important for you in a future study?
[629]Answer[1.21]=Access to computer, internet, and television
[631]Answer[1.21]=Access to comfortable bed
[630]Box[1.21]=Checkbox,6,40.1433pt,689.79266pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_1,1
[633]Answer[1.21]=Payment/More Payment
[632]Box[1.21]=Checkbox,6,40.1433pt,676.19266pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_2,2
[635]Answer[1.21]=Support groups
[634]Box[1.21]=Checkbox,6,40.1433pt,662.59265pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_3,3
[637]Answer[1.21]=Volunteer appreciation
[636]Box[1.21]=Checkbox,6,40.1433pt,648.99265pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_4,4
[639]Answer[1.21]=Flexible Schedule
[638]Box[1.21]=Checkbox,6,40.1433pt,635.39264pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_5,5
[641]Answer[1.21]=Accessible parking and study location
[640]Box[1.21]=Checkbox,6,40.1433pt,621.79263pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_6,6
[643]Answer[1.21]=Planned discharge and proper goodbye to research team
[642]Box[1.21]=Checkbox,6,40.1433pt,608.19263pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_7,7
[645]Answer[1.21]=Summary of overall research results shared with me
[644]Box[1.21]=Checkbox,6,40.1433pt,594.59262pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_8,8
[647]Answer[1.21]=Results of personal lab tests shared with me or my doctor
[646]Box[1.21]=Checkbox,6,40.1433pt,580.99261pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_9,9
[649]Answer[1.21]=Other (please specify)
[648]Box[1.21]=Checkbox,6,40.1433pt,567.39261pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_10,10
[650]Box[1.21]=Checkbox,6,40.1433pt,553.7926pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_11,11
[651]Variable[1.21]=1_21
[652]QObject-Text=1.22. Please specify other important things:
[653]Box[1.22]=Textbox,6,34.1433pt,514.20982pt,529.22134pt,28.45274pt,1.00374pt,1_22_1,
[654]Variable[1.22]=1_22
[655]QObject-Option=1.23. Please use the scale below to rate your overall experience in the research study, where 0 is the worst possible experience, and 10 is the best possible experience.
[656]Answer[1.23]=0 worst
[658]Answer[1.23]=1
[657]Box[1.23]=Checkbox,6,40.1433pt,444.47946pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_1,1
[660]Answer[1.23]=2
[659]Box[1.23]=Checkbox,6,40.1433pt,430.87946pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_2,2
[662]Answer[1.23]=3
[661]Box[1.23]=Checkbox,6,40.1433pt,417.27945pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_3,3
[664]Answer[1.23]=4
[663]Box[1.23]=Checkbox,6,40.1433pt,403.67944pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_4,4
[666]Answer[1.23]=5
[665]Box[1.23]=Checkbox,6,40.1433pt,390.07944pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_5,5
[668]Answer[1.23]=6
[667]Box[1.23]=Checkbox,6,40.1433pt,376.47943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_6,6
[670]Answer[1.23]=7
[669]Box[1.23]=Checkbox,6,40.1433pt,362.87943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_7,7
[672]Answer[1.23]=8
[671]Box[1.23]=Checkbox,6,40.1433pt,349.27942pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_8,8
[674]Answer[1.23]=9
[673]Box[1.23]=Checkbox,6,40.1433pt,335.67941pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_9,9
[676]Answer[1.23]=10 best
[675]Box[1.23]=Checkbox,6,40.1433pt,322.0794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_10,10
[677]Box[1.23]=Checkbox,6,40.1433pt,308.4794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_11,11
[678]Variable[1.23]=1_23
[679]QObject-Option=1.24. What is the highest grade or level of school that you have completed?
[680]Answer[1.24]=8th grade or less
[682]Answer[1.24]=Some high school, did not graduate
[681]Box[1.24]=Checkbox,6,40.1433pt,264.78246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_1,1
[684]Answer[1.24]=High school graduate or GED
[683]Box[1.24]=Checkbox,6,40.1433pt,251.18245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_2,2
[686]Answer[1.24]=Some college or 2-year degree
[685]Box[1.24]=Checkbox,6,40.1433pt,237.58244pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_3,3
[688]Answer[1.24]=4-year college graduate
[687]Box[1.24]=Checkbox,6,40.1433pt,223.98244pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_4,4
[690]Answer[1.24]=More than 4-year college degree
[689]Box[1.24]=Checkbox,6,40.1433pt,210.38243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_5,5
[691]Box[1.24]=Checkbox,6,40.1433pt,196.78242pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_6,6
[692]Variable[1.24]=1_24
[693]QObject-Option=1.25. What is your age?
[694]Answer[1.25]=18-34
[696]Answer[1.25]=35-44
[695]Box[1.25]=Checkbox,6,40.1433pt,153.08548pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_1,1
[698]Answer[1.25]=45-54
[697]Box[1.25]=Checkbox,6,40.1433pt,139.48547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_2,2
[700]Answer[1.25]=55-64
[699]Box[1.25]=Checkbox,6,40.1433pt,125.88547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_3,3
[702]Answer[1.25]=65-74
[701]Box[1.25]=Checkbox,6,40.1433pt,112.28546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_4,4
[704]Answer[1.25]=75 and over
[703]Box[1.25]=Checkbox,6,40.1433pt,98.68546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_5,5
[705]Box[1.25]=Checkbox,6,40.1433pt,85.08545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_6,6
[706]Variable[1.25]=1_25
[707]Pages=6
[708]QObject-Choice=1.26. What is your race? (Please choose one or more)
[709]Answer[1.26]=American Indian or Alaska Native
[711]Answer[1.26]=Asian
[710]Box[1.26]=Checkbox,7,40.1433pt,763.2628pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_1,1
[713]Answer[1.26]=Black or African American
[712]Box[1.26]=Checkbox,7,40.1433pt,749.6628pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_2,2
[715]Answer[1.26]=Native Hawaiian or other Pacific Islander
[714]Box[1.26]=Checkbox,7,40.1433pt,736.06279pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_3,3
[717]Answer[1.26]=White
[716]Box[1.26]=Checkbox,7,40.1433pt,722.46278pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_4,4
[718]Box[1.26]=Checkbox,7,40.1433pt,708.86278pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_5,5
[719]Variable[1.26]=1_26
[720]QObject-Option=1.27. Are you of Spanish or Hispanic or Latino/a/x origin or descent?
[721]Answer[1.27]=No - not Spanish/Hispanic/Latino/a/x
[723]Answer[1.27]=Yes - Puerto Rican
[722]Box[1.27]=Checkbox,7,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_1,1
[725]Answer[1.27]=Yes - Mexican/Mexican American/Chicano
[724]Box[1.27]=Checkbox,7,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_2,2
[727]Answer[1.27]=Yes - Cuban
[726]Box[1.27]=Checkbox,7,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_3,3
[729]Answer[1.27]=Yes - other Spanish/Hispanic/Latino/a/x
[728]Box[1.27]=Checkbox,7,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_4,4
[730]Box[1.27]=Checkbox,7,40.1433pt,610.76581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_5,5
[731]Variable[1.27]=1_27
[732]QObject-Option=1.28. What is your sex?
[733]Answer[1.28]=Female
[735]Answer[1.28]=Male
[734]Box[1.28]=Checkbox,7,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_1,1
[737]Answer[1.28]=Intersex
[736]Box[1.28]=Checkbox,7,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_2,2
[738]Box[1.28]=Checkbox,7,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_3,3
[739]Variable[1.28]=1_28
[740]QObject-Option=1.29. How would you describe your gender identity?
[741]Answer[1.29]=Female (including transgender women)
[743]Answer[1.29]=Male (including transgender men)
[742]Box[1.29]=Checkbox,7,40.1433pt,496.1719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_1,1
[745]Answer[1.29]=Non-binary/gender-fluid/agender
[744]Box[1.29]=Checkbox,7,40.1433pt,482.5719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_2,2
[747]Answer[1.29]=Prefer not to say
[746]Box[1.29]=Checkbox,7,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_3,3
[748]Box[1.29]=Checkbox,7,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_4,4
[749]Variable[1.29]=1_29
[750]QObject-Text=1.30. Is there anything else you would like to share about your experience in the study you most recently joined?
[751]Box[1.30]=Textbox,7,34.1433pt,415.78911pt,529.22134pt,246.79027pt,1.00374pt,1_30_1,
[752]Variable[1.30]=1_30
[753]Pages=7
