
% This file exists to force the latex document into "final" mode.
% It is parsed after the setup phase of the SDAPS class.

% Old class vs. new class
\ifcsname @PAGEMARKtrue\endcsname
    \setcounter{surveyidlshw}{28869}
    \setcounter{surveyidmshw}{6937}
    \def\surveyid{454652101}
    %\def\globalid{}
    \@STAMPtrue
    \@PAGEMARKtrue
    \@sdaps@drafttrue
    \def\questionnaireids{{NONE}}
\else
  \group_begin:
    \def\setoptions#1#2#3{
      \tl_gset:Nn \g_sdaps_survey_id_tl { #1 }
      %\tl_gset:Nn \g_sdaps_global_id_tl { #2 }
      \seq_gset_from_clist:Nn \g_sdaps_questionnaire_ids_seq { #3 }
    }
    \bool_gset_true:N \g_sdaps_draft_bool

    \ExplSyntaxOff
      \setoptions{454652101}{}{{}}
    \ExplSyntaxOn
  \group_end:
\fi
