[1]Author=Vanderbilt
[2]Title=Research Participant Perception Survey - SP
[3]Duplex=false
[4]PrintQuestionnaireId=1
[5]PageSize=597.50793pt,845.04694pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Head=1. Questions
[11]QObject-Text=1.1. Survey Date and Time
[12]Box[1.1]=Textbox,1,34.1433pt,677.80229pt,529.22134pt,240.0147pt,1.00374pt,1_1_1,
[13]Variable[1.1]=1_1
[14]QObject-Option=1.2. Would you recommend joining a research study to your family and friends?
[15]Answer[1.2]=Definitely no
[17]Answer[1.2]=Probably no
[16]Box[1.2]=Checkbox,1,40.1433pt,132.44319pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1,1
[19]Answer[1.2]=Probably yes
[18]Box[1.2]=Checkbox,1,40.1433pt,118.84319pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2,2
[21]Answer[1.2]=Definitely yes
[20]Box[1.2]=Checkbox,1,40.1433pt,105.24318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3,3
[22]Box[1.2]=Checkbox,1,40.1433pt,91.64317pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4,4
[23]Variable[1.2]=1_2
[85]Pages=1
[24]QObject-Head=1.3. Below is a list of possible reasons for joining a research study. When you considered joining the study, how important were these reasons for you?
[25]QObject-Option=1.3.1. To find out more about my disease\medskip 
[26]Answer[1.3.1]=Very important
[27]Answer[1.3.1]=Somewhat important
[28]Answer[1.3.1]=Not very important
[29]Answer[1.3.1]=Not important at all
[30]Box[1.3.1]=Checkbox,2,207.47598pt,731.07849pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_1,1
[31]Box[1.3.1]=Checkbox,2,301.43335pt,731.07849pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_2,2
[32]Box[1.3.1]=Checkbox,2,404.74725pt,731.07849pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_3,3
[33]Box[1.3.1]=Checkbox,2,506.40457pt,731.07849pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_4,4
[34]Variable[1.3.1]=1_3_1
[35]QObject-Option=1.3.2. Because no other medical options were available\medskip 
[36]Answer[1.3.2]=Very important
[37]Answer[1.3.2]=Somewhat important
[38]Answer[1.3.2]=Not very important
[39]Answer[1.3.2]=Not important at all
[40]Box[1.3.2]=Checkbox,2,207.47598pt,696.81416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_1,1
[41]Box[1.3.2]=Checkbox,2,301.43335pt,696.81416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_2,2
[42]Box[1.3.2]=Checkbox,2,404.74725pt,696.81416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_3,3
[43]Box[1.3.2]=Checkbox,2,506.40457pt,696.81416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_4,4
[44]Variable[1.3.2]=1_3_2
[45]QObject-Option=1.3.3. To gain access to new treatment/therapy\medskip 
[46]Answer[1.3.3]=Very important
[47]Answer[1.3.3]=Somewhat important
[48]Answer[1.3.3]=Not very important
[49]Answer[1.3.3]=Not important at all
[50]Box[1.3.3]=Checkbox,2,207.47598pt,660.98738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_1,1
[51]Box[1.3.3]=Checkbox,2,301.43335pt,660.98738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_2,2
[52]Box[1.3.3]=Checkbox,2,404.74725pt,660.98738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_3,3
[53]Box[1.3.3]=Checkbox,2,506.40457pt,660.98738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_4,4
[54]Variable[1.3.3]=1_3_3
[55]QObject-Option=1.3.4. To obtain free healthcare\medskip 
[56]Answer[1.3.4]=Very important
[57]Answer[1.3.4]=Somewhat important
[58]Answer[1.3.4]=Not very important
[59]Answer[1.3.4]=Not important at all
[60]Box[1.3.4]=Checkbox,2,207.47598pt,633.41293pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_1,1
[61]Box[1.3.4]=Checkbox,2,301.43335pt,633.41293pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_2,2
[62]Box[1.3.4]=Checkbox,2,404.74725pt,633.41293pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_3,3
[63]Box[1.3.4]=Checkbox,2,506.40457pt,633.41293pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_4,4
[64]Variable[1.3.4]=1_3_4
[65]QObject-Option=1.3.5. To help others\medskip 
[66]Answer[1.3.5]=Very important
[67]Answer[1.3.5]=Somewhat important
[68]Answer[1.3.5]=Not very important
[69]Answer[1.3.5]=Not important at all
[70]Box[1.3.5]=Checkbox,2,207.47598pt,612.74861pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_1,1
[71]Box[1.3.5]=Checkbox,2,301.43335pt,612.74861pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_2,2
[72]Box[1.3.5]=Checkbox,2,404.74725pt,612.74861pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_3,3
[73]Box[1.3.5]=Checkbox,2,506.40457pt,612.74861pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_4,4
[74]Variable[1.3.5]=1_3_5
[75]QObject-Option=1.3.6. Because of the Research/Health Center's reputation\medskip 
[76]Answer[1.3.6]=Very important
[77]Answer[1.3.6]=Somewhat important
[78]Answer[1.3.6]=Not very important
[79]Answer[1.3.6]=Not important at all
[80]Box[1.3.6]=Checkbox,2,207.47598pt,577.41997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_1,1
[81]Box[1.3.6]=Checkbox,2,301.43335pt,577.41997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_2,2
[82]Box[1.3.6]=Checkbox,2,404.74725pt,577.41997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_3,3
[83]Box[1.3.6]=Checkbox,2,506.40457pt,577.41997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_4,4
[84]Variable[1.3.6]=1_3_6
[86]QObject-Option=1.3.7. Because I am concerned about the topic of study\medskip 
[87]Answer[1.3.7]=Very important
[88]Answer[1.3.7]=Somewhat important
[89]Answer[1.3.7]=Not very important
[90]Answer[1.3.7]=Not important at all
[91]Box[1.3.7]=Checkbox,2,207.47598pt,535.29132pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_1,1
[92]Box[1.3.7]=Checkbox,2,301.43335pt,535.29132pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_2,2
[93]Box[1.3.7]=Checkbox,2,404.74725pt,535.29132pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_3,3
[94]Box[1.3.7]=Checkbox,2,506.40457pt,535.29132pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_4,4
[95]Variable[1.3.7]=1_3_7
[96]QObject-Option=1.3.8. To obtain education and learning\medskip 
[97]Answer[1.3.8]=Very important
[98]Answer[1.3.8]=Somewhat important
[99]Answer[1.3.8]=Not very important
[100]Answer[1.3.8]=Not important at all
[101]Box[1.3.8]=Checkbox,2,207.47598pt,499.96268pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_1,1
[102]Box[1.3.8]=Checkbox,2,301.43335pt,499.96268pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_2,2
[103]Box[1.3.8]=Checkbox,2,404.74725pt,499.96268pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_3,3
[104]Box[1.3.8]=Checkbox,2,506.40457pt,499.96268pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_4,4
[105]Variable[1.3.8]=1_3_8
[106]QObject-Option=1.3.9. Because of a positive experience in another study\medskip 
[107]Answer[1.3.9]=Very important
[108]Answer[1.3.9]=Somewhat important
[109]Answer[1.3.9]=Not very important
[110]Answer[1.3.9]=Not important at all
[111]Box[1.3.9]=Checkbox,2,207.47598pt,464.63403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_1,1
[112]Box[1.3.9]=Checkbox,2,301.43335pt,464.63403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_2,2
[113]Box[1.3.9]=Checkbox,2,404.74725pt,464.63403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_3,3
[114]Box[1.3.9]=Checkbox,2,506.40457pt,464.63403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_4,4
[115]Variable[1.3.9]=1_3_9
[116]QObject-Option=1.3.10. Because of family influence/involvement\medskip 
[117]Answer[1.3.10]=Very important
[118]Answer[1.3.10]=Somewhat important
[119]Answer[1.3.10]=Not very important
[120]Answer[1.3.10]=Not important at all
[121]Box[1.3.10]=Checkbox,2,207.47598pt,429.00125pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_1,1
[122]Box[1.3.10]=Checkbox,2,301.43335pt,429.00125pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_2,2
[123]Box[1.3.10]=Checkbox,2,404.74725pt,429.00125pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_3,3
[124]Box[1.3.10]=Checkbox,2,506.40457pt,429.00125pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_4,4
[125]Variable[1.3.10]=1_3_10
[126]QObject-Option=1.3.11. To earn money/payment\medskip 
[127]Answer[1.3.11]=Very important
[128]Answer[1.3.11]=Somewhat important
[129]Answer[1.3.11]=Not very important
[130]Answer[1.3.11]=Not important at all
[131]Box[1.3.11]=Checkbox,2,207.47598pt,399.95522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_1,1
[132]Box[1.3.11]=Checkbox,2,301.43335pt,399.95522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_2,2
[133]Box[1.3.11]=Checkbox,2,404.74725pt,399.95522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_3,3
[134]Box[1.3.11]=Checkbox,2,506.40457pt,399.95522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_4,4
[135]Variable[1.3.11]=1_3_11
[136]QObject-Option=1.3.12. Because my caregiver encouraged me\medskip 
[137]Answer[1.3.12]=Very important
[138]Answer[1.3.12]=Somewhat important
[139]Answer[1.3.12]=Not very important
[140]Answer[1.3.12]=Not important at all
[141]Box[1.3.12]=Checkbox,2,207.47598pt,370.83759pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_1,1
[142]Box[1.3.12]=Checkbox,2,301.43335pt,370.83759pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_2,2
[143]Box[1.3.12]=Checkbox,2,404.74725pt,370.83759pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_3,3
[144]Box[1.3.12]=Checkbox,2,506.40457pt,370.83759pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_4,4
[145]Variable[1.3.12]=1_3_12
[146]QObject-Option=1.3.13. Other reasons\medskip 
[147]Answer[1.3.13]=Very important
[148]Answer[1.3.13]=Somewhat important
[149]Answer[1.3.13]=Not very important
[150]Answer[1.3.13]=Not important at all
[151]Box[1.3.13]=Checkbox,2,207.47598pt,343.56726pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_1,1
[152]Box[1.3.13]=Checkbox,2,301.43335pt,343.56726pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_2,2
[153]Box[1.3.13]=Checkbox,2,404.74725pt,343.56726pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_3,3
[154]Box[1.3.13]=Checkbox,2,506.40457pt,343.56726pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_4,4
[155]Variable[1.3.13]=1_3_13
[156]Variable[1.3]=1_3
[157]QObject-Option=1.4. Did the study require that you already have a disease or condition in order to enroll?
[158]Answer[1.4]=Yes
[160]Answer[1.4]=No
[159]Box[1.4]=Checkbox,2,40.1433pt,301.48143pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1,1
[161]Box[1.4]=Checkbox,2,40.1433pt,287.88142pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2,2
[162]Variable[1.4]=1_4
[163]QObject-Option=1.5. Did the study involve taking a drug or a supplement, the use of a new medical device, undergoing a new medical procedure, or a change in lifestyle, behavior, or counseling?
[164]Answer[1.5]=Yes
[166]Answer[1.5]=No
[165]Box[1.5]=Checkbox,2,40.1433pt,230.58447pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_1,1
[168]Answer[1.5]=Not sure
[167]Box[1.5]=Checkbox,2,40.1433pt,216.98447pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_2,2
[169]Box[1.5]=Checkbox,2,40.1433pt,203.38446pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_3,3
[170]Variable[1.5]=1_5
[171]QObject-Option=1.6. How much did the study demand of you? (Pick the answer that most closely describes your experience)
[172]Answer[1.6]=Simple (for example: a few visits or simple tests or surveys)
[174]Answer[1.6]=Moderate (for example: multiple visits or a short inpatient stay; only a few procedures, not risky or intense)
[173]Box[1.6]=Checkbox,2,40.1433pt,159.68752pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1,1
[176]Answer[1.6]=Intense (for example: long or multiple inpatient stays or many visits; procedure(s) that are intense, risky, or complex)
[175]Box[1.6]=Checkbox,2,40.1433pt,146.08751pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2,2
[177]Box[1.6]=Checkbox,2,40.1433pt,132.4875pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_3,3
[178]Variable[1.6]=1_6
[184]Pages=2
[179]QObject-Option=1.7. Before you joined the study, how did the study team discuss the details of the study with you?
[180]Answer[1.7]=Mostly through the email or video or telephone conversations
[182]Answer[1.7]=Mostly while physically in the same place with a member of the study team
[181]Box[1.7]=Checkbox,3,40.1433pt,763.2628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1,1
[185]Answer[1.7]=A mix of conversations taking place both physically in the same place and over telephone/video/computer)
[183]Box[1.7]=Checkbox,3,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2,2
[187]Answer[1.7]=No discussions with the study team before joining the study
[186]Box[1.7]=Checkbox,3,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_3,3
[189]Answer[1.7]=I do not remember
[188]Box[1.7]=Checkbox,3,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_4,4
[190]Box[1.7]=Checkbox,3,40.1433pt,708.86278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_5,5
[191]Variable[1.7]=1_7
[192]QObject-Option=1.8. Did the Informed consent form prepare you for what to expect during the study?
[193]Answer[1.8]=No
[195]Answer[1.8]=Yes, somewhat
[194]Box[1.8]=Checkbox,3,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_1,1
[197]Answer[1.8]=Yes, mostly
[196]Box[1.8]=Checkbox,3,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_2,2
[199]Answer[1.8]=Yes, completely
[198]Box[1.8]=Checkbox,3,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_3,3
[200]Box[1.8]=Checkbox,3,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_4,4
[201]Variable[1.8]=1_8
[202]QObject-Option=1.9. Did the information and discussions you had before participating in the research study prepare you for your experience in the study?
[203]Answer[1.9]=No
[205]Answer[1.9]=Yes, somewhat
[204]Box[1.9]=Checkbox,3,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_1,1
[207]Answer[1.9]=Yes, mostly
[206]Box[1.9]=Checkbox,3,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_2,2
[209]Answer[1.9]=Yes, completely
[208]Box[1.9]=Checkbox,3,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_3,3
[210]Box[1.9]=Checkbox,3,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_4,4
[211]Variable[1.9]=1_9
[212]QObject-Option=1.10. Did the research team members listen carefully to you?
[213]Answer[1.10]=Never
[215]Answer[1.10]=Sometimes
[214]Box[1.10]=Checkbox,3,40.1433pt,482.5719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_1,1
[217]Answer[1.10]=Usually
[216]Box[1.10]=Checkbox,3,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_2,2
[219]Answer[1.10]=Always
[218]Box[1.10]=Checkbox,3,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_3,3
[221]Answer[1.10]=No Research Team Member Involved
[220]Box[1.10]=Checkbox,3,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_4,4
[222]Box[1.10]=Checkbox,3,40.1433pt,428.17188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_5,5
[223]Variable[1.10]=1_10
[224]QObject-Option=1.11. Did the research team members treat you with courtesy and respect?
[225]Answer[1.11]=Never
[227]Answer[1.11]=Sometimes
[226]Box[1.11]=Checkbox,3,40.1433pt,384.47493pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_1,1
[229]Answer[1.11]=Usually
[228]Box[1.11]=Checkbox,3,40.1433pt,370.87492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_2,2
[231]Answer[1.11]=Always
[230]Box[1.11]=Checkbox,3,40.1433pt,357.27492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_3,3
[233]Answer[1.11]=No Research Team Member Involved
[232]Box[1.11]=Checkbox,3,40.1433pt,343.67491pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_4,4
[234]Box[1.11]=Checkbox,3,40.1433pt,330.0749pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_5,5
[235]Variable[1.11]=1_11
[236]QObject-Option=1.12. During your discussion about the study, did you feel pressure from the research staff to join the study?
[237]Answer[1.12]=Never
[239]Answer[1.12]=Sometimes
[238]Box[1.12]=Checkbox,3,40.1433pt,286.37796pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_1,1
[241]Answer[1.12]=Usually
[240]Box[1.12]=Checkbox,3,40.1433pt,272.77795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_2,2
[243]Answer[1.12]=Always
[242]Box[1.12]=Checkbox,3,40.1433pt,259.17795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_3,3
[244]Box[1.12]=Checkbox,3,40.1433pt,245.57794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_4,4
[245]Variable[1.12]=1_12
[246]QObject-Option=1.13. Did the research staff do everything possible to provide assistance with any language difference you might have?
[247]Answer[1.13]=Never
[249]Answer[1.13]=Sometimes
[248]Box[1.13]=Checkbox,3,40.1433pt,201.881pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_1,1
[251]Answer[1.13]=Usually
[250]Box[1.13]=Checkbox,3,40.1433pt,188.28099pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_2,2
[253]Answer[1.13]=Always
[252]Box[1.13]=Checkbox,3,40.1433pt,174.68098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_3,3
[255]Answer[1.13]=No language difference
[254]Box[1.13]=Checkbox,3,40.1433pt,161.08098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_4,4
[256]Box[1.13]=Checkbox,3,40.1433pt,147.48097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_5,5
[257]Variable[1.13]=1_13
[267]Pages=3
[258]QObject-Option=1.14. When you were not at the research site did you know how to reach the research team if you had a question?
[259]Answer[1.14]=Never
[261]Answer[1.14]=Sometimes
[260]Box[1.14]=Checkbox,4,40.1433pt,763.2628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_1,1
[263]Answer[1.14]=Usually
[262]Box[1.14]=Checkbox,4,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_2,2
[265]Answer[1.14]=Always
[264]Box[1.14]=Checkbox,4,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_3,3
[266]Box[1.14]=Checkbox,4,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_4,4
[268]Variable[1.14]=1_14
[269]QObject-Option=1.15. When you were not at the research site and you needed to reach a member of the research team, were you able to reach him/her as soon as you wanted?
[270]Answer[1.15]=Never
[272]Answer[1.15]=Sometimes
[271]Box[1.15]=Checkbox,4,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_1,1
[274]Answer[1.15]=Usually
[273]Box[1.15]=Checkbox,4,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_2,2
[276]Answer[1.15]=Always
[275]Box[1.15]=Checkbox,4,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_3,3
[278]Answer[1.15]=Did not need to reach the research team
[277]Box[1.15]=Checkbox,4,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_4,4
[279]Box[1.15]=Checkbox,4,40.1433pt,610.76581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_5,5
[280]Variable[1.15]=1_15
[281]QObject-Option=1.16. Did you feel you were a valued partner in the research process?
[282]Answer[1.16]=Never
[284]Answer[1.16]=Sometimes
[283]Box[1.16]=Checkbox,4,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_1,1
[286]Answer[1.16]=Usually
[285]Box[1.16]=Checkbox,4,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_2,2
[288]Answer[1.16]=Always
[287]Box[1.16]=Checkbox,4,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_3,3
[289]Box[1.16]=Checkbox,4,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_4,4
[290]Variable[1.16]=1_16
[291]QObject-Option=1.17. If you considered leaving the study, did you feel pressure from the Research Team to stay?
[292]Answer[1.17]=Never
[294]Answer[1.17]=Sometimes
[293]Box[1.17]=Checkbox,4,40.1433pt,482.5719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_1,1
[296]Answer[1.17]=Usually
[295]Box[1.17]=Checkbox,4,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_2,2
[298]Answer[1.17]=Always
[297]Box[1.17]=Checkbox,4,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_3,3
[300]Answer[1.17]=Did not consider leaving the study
[299]Box[1.17]=Checkbox,4,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_4,4
[301]Box[1.17]=Checkbox,4,40.1433pt,428.17188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_5,5
[302]Variable[1.17]=1_17
[303]QObject-Option=1.18. Did the research staff respect your cultural background (e.g. language, religion, ethnic group)?
[304]Answer[1.18]=Never
[306]Answer[1.18]=Sometimes
[305]Box[1.18]=Checkbox,4,40.1433pt,384.47493pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_1,1
[308]Answer[1.18]=Usually
[307]Box[1.18]=Checkbox,4,40.1433pt,370.87492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_2,2
[310]Answer[1.18]=Always
[309]Box[1.18]=Checkbox,4,40.1433pt,357.27492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_3,3
[312]Answer[1.18]=No cultural issues
[311]Box[1.18]=Checkbox,4,40.1433pt,343.67491pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_4,4
[313]Box[1.18]=Checkbox,4,40.1433pt,330.0749pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_5,5
[314]Variable[1.18]=1_18
[315]QObject-Option=1.19. Did you have enough physical privacy while you were in the study?
[316]Answer[1.19]=Never
[318]Answer[1.19]=Sometimes
[317]Box[1.19]=Checkbox,4,40.1433pt,286.37796pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1,1
[320]Answer[1.19]=Usually
[319]Box[1.19]=Checkbox,4,40.1433pt,272.77795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2,2
[322]Answer[1.19]=Always
[321]Box[1.19]=Checkbox,4,40.1433pt,259.17795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3,3
[323]Box[1.19]=Checkbox,4,40.1433pt,245.57794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4,4
[324]Variable[1.19]=1_19
[366]Pages=4
[325]QObject-Head=1.20. Below is a list of possible reasons for leaving a research study. How important were these reasons for you in considering leaving the study?
[326]QObject-Option=1.20.1. Pain or discomfort related to participation\medskip 
[327]Answer[1.20.1]=Very important
[328]Answer[1.20.1]=Somewhat important
[329]Answer[1.20.1]=Not very important
[330]Answer[1.20.1]=Not important at all
[331]Box[1.20.1]=Checkbox,5,207.47598pt,730.01418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_1,1
[332]Box[1.20.1]=Checkbox,5,301.43335pt,730.01418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_2,2
[333]Box[1.20.1]=Checkbox,5,404.74725pt,730.01418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_3,3
[334]Box[1.20.1]=Checkbox,5,506.40457pt,730.01418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_4,4
[335]Variable[1.20.1]=1_20_1
[336]QObject-Option=1.20.2. Worried about risks of treatment\medskip 
[337]Answer[1.20.2]=Very important
[338]Answer[1.20.2]=Somewhat important
[339]Answer[1.20.2]=Not very important
[340]Answer[1.20.2]=Not important at all
[341]Box[1.20.2]=Checkbox,5,207.47598pt,695.74985pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_1,1
[342]Box[1.20.2]=Checkbox,5,301.43335pt,695.74985pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_2,2
[343]Box[1.20.2]=Checkbox,5,404.74725pt,695.74985pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_3,3
[344]Box[1.20.2]=Checkbox,5,506.40457pt,695.74985pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_4,4
[345]Variable[1.20.2]=1_20_2
[346]QObject-Option=1.20.3. Side effects that occurred during the study\medskip 
[347]Answer[1.20.3]=Very important
[348]Answer[1.20.3]=Somewhat important
[349]Answer[1.20.3]=Not very important
[350]Answer[1.20.3]=Not important at all
[351]Box[1.20.3]=Checkbox,5,207.47598pt,661.48552pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_1,1
[352]Box[1.20.3]=Checkbox,5,301.43335pt,661.48552pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_2,2
[353]Box[1.20.3]=Checkbox,5,404.74725pt,661.48552pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_3,3
[354]Box[1.20.3]=Checkbox,5,506.40457pt,661.48552pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_4,4
[355]Variable[1.20.3]=1_20_3
[356]QObject-Option=1.20.4. Invasion of privacy\medskip 
[357]Answer[1.20.4]=Very important
[358]Answer[1.20.4]=Somewhat important
[359]Answer[1.20.4]=Not very important
[360]Answer[1.20.4]=Not important at all
[361]Box[1.20.4]=Checkbox,5,207.47598pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_1,1
[362]Box[1.20.4]=Checkbox,5,301.43335pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_2,2
[363]Box[1.20.4]=Checkbox,5,404.74725pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_3,3
[364]Box[1.20.4]=Checkbox,5,506.40457pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_4,4
[365]Variable[1.20.4]=1_20_4
[367]QObject-Option=1.20.5. Too much time spent waiting around\medskip 
[368]Answer[1.20.5]=Very important
[369]Answer[1.20.5]=Somewhat important
[370]Answer[1.20.5]=Not very important
[371]Answer[1.20.5]=Not important at all
[372]Box[1.20.5]=Checkbox,5,207.47598pt,604.42824pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_1,1
[373]Box[1.20.5]=Checkbox,5,301.43335pt,604.42824pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_2,2
[374]Box[1.20.5]=Checkbox,5,404.74725pt,604.42824pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_3,3
[375]Box[1.20.5]=Checkbox,5,506.40457pt,604.42824pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_4,4
[376]Variable[1.20.5]=1_20_5
[377]QObject-Option=1.20.6. Time commitment required\medskip 
[378]Answer[1.20.6]=Very important
[379]Answer[1.20.6]=Somewhat important
[380]Answer[1.20.6]=Not very important
[381]Answer[1.20.6]=Not important at all
[382]Box[1.20.6]=Checkbox,5,207.47598pt,575.8996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_1,1
[383]Box[1.20.6]=Checkbox,5,301.43335pt,575.8996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_2,2
[384]Box[1.20.6]=Checkbox,5,404.74725pt,575.8996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_3,3
[385]Box[1.20.6]=Checkbox,5,506.40457pt,575.8996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_4,4
[386]Variable[1.20.6]=1_20_6
[387]QObject-Option=1.20.7. Family/work issues unrelated to the study\medskip 
[388]Answer[1.20.7]=Very important
[389]Answer[1.20.7]=Somewhat important
[390]Answer[1.20.7]=Not very important
[391]Answer[1.20.7]=Not important at all
[392]Box[1.20.7]=Checkbox,5,207.47598pt,547.46182pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_1,1
[393]Box[1.20.7]=Checkbox,5,301.43335pt,547.46182pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_2,2
[394]Box[1.20.7]=Checkbox,5,404.74725pt,547.46182pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_3,3
[395]Box[1.20.7]=Checkbox,5,506.40457pt,547.46182pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_4,4
[396]Variable[1.20.7]=1_20_7
[397]QObject-Option=1.20.8. Interactions with research team\medskip 
[398]Answer[1.20.8]=Very important
[399]Answer[1.20.8]=Somewhat important
[400]Answer[1.20.8]=Not very important
[401]Answer[1.20.8]=Not important at all
[402]Box[1.20.8]=Checkbox,5,207.47598pt,513.10663pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_1,1
[403]Box[1.20.8]=Checkbox,5,301.43335pt,513.10663pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_2,2
[404]Box[1.20.8]=Checkbox,5,404.74725pt,513.10663pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_3,3
[405]Box[1.20.8]=Checkbox,5,506.40457pt,513.10663pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_4,4
[406]Variable[1.20.8]=1_20_8
[407]QObject-Option=1.20.9. Not getting test results\medskip 
[408]Answer[1.20.9]=Very important
[409]Answer[1.20.9]=Somewhat important
[410]Answer[1.20.9]=Not very important
[411]Answer[1.20.9]=Not important at all
[412]Box[1.20.9]=Checkbox,5,207.47598pt,485.6423pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_1,1
[413]Box[1.20.9]=Checkbox,5,301.43335pt,485.6423pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_2,2
[414]Box[1.20.9]=Checkbox,5,404.74725pt,485.6423pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_3,3
[415]Box[1.20.9]=Checkbox,5,506.40457pt,485.6423pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_4,4
[416]Variable[1.20.9]=1_20_9
[417]QObject-Option=1.20.10. Undue pressure to stay in study\medskip 
[418]Answer[1.20.10]=Very important
[419]Answer[1.20.10]=Somewhat important
[420]Answer[1.20.10]=Not very important
[421]Answer[1.20.10]=Not important at all
[422]Box[1.20.10]=Checkbox,5,207.47598pt,457.11366pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_1,1
[423]Box[1.20.10]=Checkbox,5,301.43335pt,457.11366pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_2,2
[424]Box[1.20.10]=Checkbox,5,404.74725pt,457.11366pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_3,3
[425]Box[1.20.10]=Checkbox,5,506.40457pt,457.11366pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_4,4
[426]Variable[1.20.10]=1_20_10
[427]QObject-Option=1.20.11. Problems with study payments\medskip 
[428]Answer[1.20.11]=Very important
[429]Answer[1.20.11]=Somewhat important
[430]Answer[1.20.11]=Not very important
[431]Answer[1.20.11]=Not important at all
[432]Box[1.20.11]=Checkbox,5,207.47598pt,421.78502pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_1,1
[433]Box[1.20.11]=Checkbox,5,301.43335pt,421.78502pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_2,2
[434]Box[1.20.11]=Checkbox,5,404.74725pt,421.78502pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_3,3
[435]Box[1.20.11]=Checkbox,5,506.40457pt,421.78502pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_4,4
[436]Variable[1.20.11]=1_20_11
[437]QObject-Option=1.20.12. Unexpected tests and procedures that occurred during the study\medskip 
[438]Answer[1.20.12]=Very important
[439]Answer[1.20.12]=Somewhat important
[440]Answer[1.20.12]=Not very important
[441]Answer[1.20.12]=Not important at all
[442]Box[1.20.12]=Checkbox,5,207.47598pt,379.65637pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_1,1
[443]Box[1.20.12]=Checkbox,5,301.43335pt,379.65637pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_2,2
[444]Box[1.20.12]=Checkbox,5,404.74725pt,379.65637pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_3,3
[445]Box[1.20.12]=Checkbox,5,506.40457pt,379.65637pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_4,4
[446]Variable[1.20.12]=1_20_12
[447]QObject-Option=1.20.13. Transportation/parking\medskip 
[448]Answer[1.20.13]=Very important
[449]Answer[1.20.13]=Somewhat important
[450]Answer[1.20.13]=Not very important
[451]Answer[1.20.13]=Not important at all
[452]Box[1.20.13]=Checkbox,5,207.47598pt,344.11446pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_1,1
[453]Box[1.20.13]=Checkbox,5,301.43335pt,344.11446pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_2,2
[454]Box[1.20.13]=Checkbox,5,404.74725pt,344.11446pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_3,3
[455]Box[1.20.13]=Checkbox,5,506.40457pt,344.11446pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_4,4
[456]Variable[1.20.13]=1_20_13
[457]QObject-Option=1.20.14. Other reasons\medskip 
[458]Answer[1.20.14]=Very important
[459]Answer[1.20.14]=Somewhat important
[460]Answer[1.20.14]=Not very important
[461]Answer[1.20.14]=Not important at all
[462]Box[1.20.14]=Checkbox,5,207.47598pt,323.05515pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_1,1
[463]Box[1.20.14]=Checkbox,5,301.43335pt,323.05515pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_2,2
[464]Box[1.20.14]=Checkbox,5,404.74725pt,323.05515pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_3,3
[465]Box[1.20.14]=Checkbox,5,506.40457pt,323.05515pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_4,4
[466]Variable[1.20.14]=1_20_14
[467]QObject-Option=1.20.15. To find out more about my disease\medskip 
[468]Answer[1.20.15]=Very important
[469]Answer[1.20.15]=Somewhat important
[470]Answer[1.20.15]=Not very important
[471]Answer[1.20.15]=Not important at all
[472]Box[1.20.15]=Checkbox,5,207.47598pt,296.65514pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_1,1
[473]Box[1.20.15]=Checkbox,5,301.43335pt,296.65514pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_2,2
[474]Box[1.20.15]=Checkbox,5,404.74725pt,296.65514pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_3,3
[475]Box[1.20.15]=Checkbox,5,506.40457pt,296.65514pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_4,4
[476]Variable[1.20.15]=1_20_15
[477]QObject-Option=1.20.16. Because no other medical options were available\medskip 
[478]Answer[1.20.16]=Very important
[479]Answer[1.20.16]=Somewhat important
[480]Answer[1.20.16]=Not very important
[481]Answer[1.20.16]=Not important at all
[482]Box[1.20.16]=Checkbox,5,207.47598pt,262.39081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_1,1
[483]Box[1.20.16]=Checkbox,5,301.43335pt,262.39081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_2,2
[484]Box[1.20.16]=Checkbox,5,404.74725pt,262.39081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_3,3
[485]Box[1.20.16]=Checkbox,5,506.40457pt,262.39081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_4,4
[486]Variable[1.20.16]=1_20_16
[487]QObject-Option=1.20.17. To gain access to new treatment/therapy\medskip 
[488]Answer[1.20.17]=Very important
[489]Answer[1.20.17]=Somewhat important
[490]Answer[1.20.17]=Not very important
[491]Answer[1.20.17]=Not important at all
[492]Box[1.20.17]=Checkbox,5,207.47598pt,226.56403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_17_1,1
[493]Box[1.20.17]=Checkbox,5,301.43335pt,226.56403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_17_2,2
[494]Box[1.20.17]=Checkbox,5,404.74725pt,226.56403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_17_3,3
[495]Box[1.20.17]=Checkbox,5,506.40457pt,226.56403pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_17_4,4
[496]Variable[1.20.17]=1_20_17
[497]QObject-Option=1.20.18. To obtain free healthcare\medskip 
[498]Answer[1.20.18]=Very important
[499]Answer[1.20.18]=Somewhat important
[500]Answer[1.20.18]=Not very important
[501]Answer[1.20.18]=Not important at all
[502]Box[1.20.18]=Checkbox,5,207.47598pt,198.98958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_18_1,1
[503]Box[1.20.18]=Checkbox,5,301.43335pt,198.98958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_18_2,2
[504]Box[1.20.18]=Checkbox,5,404.74725pt,198.98958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_18_3,3
[505]Box[1.20.18]=Checkbox,5,506.40457pt,198.98958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_18_4,4
[506]Variable[1.20.18]=1_20_18
[507]QObject-Option=1.20.19. To help others\medskip 
[508]Answer[1.20.19]=Very important
[509]Answer[1.20.19]=Somewhat important
[510]Answer[1.20.19]=Not very important
[511]Answer[1.20.19]=Not important at all
[512]Box[1.20.19]=Checkbox,5,207.47598pt,178.32526pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_19_1,1
[513]Box[1.20.19]=Checkbox,5,301.43335pt,178.32526pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_19_2,2
[514]Box[1.20.19]=Checkbox,5,404.74725pt,178.32526pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_19_3,3
[515]Box[1.20.19]=Checkbox,5,506.40457pt,178.32526pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_19_4,4
[516]Variable[1.20.19]=1_20_19
[517]QObject-Option=1.20.20. Because of the Research/Health Center's reputation\medskip 
[518]Answer[1.20.20]=Very important
[519]Answer[1.20.20]=Somewhat important
[520]Answer[1.20.20]=Not very important
[521]Answer[1.20.20]=Not important at all
[522]Box[1.20.20]=Checkbox,5,207.47598pt,142.99661pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_20_1,1
[523]Box[1.20.20]=Checkbox,5,301.43335pt,142.99661pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_20_2,2
[524]Box[1.20.20]=Checkbox,5,404.74725pt,142.99661pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_20_3,3
[525]Box[1.20.20]=Checkbox,5,506.40457pt,142.99661pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_20_4,4
[526]Variable[1.20.20]=1_20_20
[527]QObject-Option=1.20.21. Because I am concerned about the topic of study\medskip 
[528]Answer[1.20.21]=Very important
[529]Answer[1.20.21]=Somewhat important
[530]Answer[1.20.21]=Not very important
[531]Answer[1.20.21]=Not important at all
[532]Box[1.20.21]=Checkbox,5,207.47598pt,100.86797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_21_1,1
[533]Box[1.20.21]=Checkbox,5,301.43335pt,100.86797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_21_2,2
[534]Box[1.20.21]=Checkbox,5,404.74725pt,100.86797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_21_3,3
[535]Box[1.20.21]=Checkbox,5,506.40457pt,100.86797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_21_4,4
[536]Variable[1.20.21]=1_20_21
[547]Pages=5
[537]QObject-Option=1.20.22. To obtain education and learning\medskip 
[538]Answer[1.20.22]=Very important
[539]Answer[1.20.22]=Somewhat important
[540]Answer[1.20.22]=Not very important
[541]Answer[1.20.22]=Not important at all
[542]Box[1.20.22]=Checkbox,6,207.47598pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_22_1,1
[543]Box[1.20.22]=Checkbox,6,301.43335pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_22_2,2
[544]Box[1.20.22]=Checkbox,6,404.74725pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_22_3,3
[545]Box[1.20.22]=Checkbox,6,506.40457pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_22_4,4
[546]Variable[1.20.22]=1_20_22
[548]QObject-Option=1.20.23. Because of a positive experience in another study\medskip 
[549]Answer[1.20.23]=Very important
[550]Answer[1.20.23]=Somewhat important
[551]Answer[1.20.23]=Not very important
[552]Answer[1.20.23]=Not important at all
[553]Box[1.20.23]=Checkbox,6,207.47598pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_23_1,1
[554]Box[1.20.23]=Checkbox,6,301.43335pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_23_2,2
[555]Box[1.20.23]=Checkbox,6,404.74725pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_23_3,3
[556]Box[1.20.23]=Checkbox,6,506.40457pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_23_4,4
[557]Variable[1.20.23]=1_20_23
[558]QObject-Option=1.20.24. Because of family influence/involvement\medskip 
[559]Answer[1.20.24]=Very important
[560]Answer[1.20.24]=Somewhat important
[561]Answer[1.20.24]=Not very important
[562]Answer[1.20.24]=Not important at all
[563]Box[1.20.24]=Checkbox,6,207.47598pt,686.25276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_24_1,1
[564]Box[1.20.24]=Checkbox,6,301.43335pt,686.25276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_24_2,2
[565]Box[1.20.24]=Checkbox,6,404.74725pt,686.25276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_24_3,3
[566]Box[1.20.24]=Checkbox,6,506.40457pt,686.25276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_24_4,4
[567]Variable[1.20.24]=1_20_24
[568]QObject-Option=1.20.25. To earn money/payment\medskip 
[569]Answer[1.20.25]=Very important
[570]Answer[1.20.25]=Somewhat important
[571]Answer[1.20.25]=Not very important
[572]Answer[1.20.25]=Not important at all
[573]Box[1.20.25]=Checkbox,6,207.47598pt,657.20673pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_25_1,1
[574]Box[1.20.25]=Checkbox,6,301.43335pt,657.20673pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_25_2,2
[575]Box[1.20.25]=Checkbox,6,404.74725pt,657.20673pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_25_3,3
[576]Box[1.20.25]=Checkbox,6,506.40457pt,657.20673pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_25_4,4
[577]Variable[1.20.25]=1_20_25
[578]QObject-Option=1.20.26. Because my caregiver encouraged me\medskip 
[579]Answer[1.20.26]=Very important
[580]Answer[1.20.26]=Somewhat important
[581]Answer[1.20.26]=Not very important
[582]Answer[1.20.26]=Not important at all
[583]Box[1.20.26]=Checkbox,6,207.47598pt,628.0891pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_26_1,1
[584]Box[1.20.26]=Checkbox,6,301.43335pt,628.0891pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_26_2,2
[585]Box[1.20.26]=Checkbox,6,404.74725pt,628.0891pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_26_3,3
[586]Box[1.20.26]=Checkbox,6,506.40457pt,628.0891pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_26_4,4
[587]Variable[1.20.26]=1_20_26
[588]QObject-Option=1.20.27. Because of my relationship with the research team\medskip 
[589]Answer[1.20.27]=Very important
[590]Answer[1.20.27]=Somewhat important
[591]Answer[1.20.27]=Not very important
[592]Answer[1.20.27]=Not important at all
[593]Box[1.20.27]=Checkbox,6,207.47598pt,594.01877pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_27_1,1
[594]Box[1.20.27]=Checkbox,6,301.43335pt,594.01877pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_27_2,2
[595]Box[1.20.27]=Checkbox,6,404.74725pt,594.01877pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_27_3,3
[596]Box[1.20.27]=Checkbox,6,506.40457pt,594.01877pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_27_4,4
[597]Variable[1.20.27]=1_20_27
[598]QObject-Option=1.20.28. Feeling valued as a research participant\medskip 
[599]Answer[1.20.28]=Very important
[600]Answer[1.20.28]=Somewhat important
[601]Answer[1.20.28]=Not very important
[602]Answer[1.20.28]=Not important at all
[603]Box[1.20.28]=Checkbox,6,207.47598pt,559.75444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_28_1,1
[604]Box[1.20.28]=Checkbox,6,301.43335pt,559.75444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_28_2,2
[605]Box[1.20.28]=Checkbox,6,404.74725pt,559.75444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_28_3,3
[606]Box[1.20.28]=Checkbox,6,506.40457pt,559.75444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_28_4,4
[607]Variable[1.20.28]=1_20_28
[608]QObject-Option=1.20.29. Improved health or quality of life\medskip 
[609]Answer[1.20.29]=Very important
[610]Answer[1.20.29]=Somewhat important
[611]Answer[1.20.29]=Not very important
[612]Answer[1.20.29]=Not important at all
[613]Box[1.20.29]=Checkbox,6,207.47598pt,525.49011pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_29_1,1
[614]Box[1.20.29]=Checkbox,6,301.43335pt,525.49011pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_29_2,2
[615]Box[1.20.29]=Checkbox,6,404.74725pt,525.49011pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_29_3,3
[616]Box[1.20.29]=Checkbox,6,506.40457pt,525.49011pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_29_4,4
[617]Variable[1.20.29]=1_20_29
[618]QObject-Option=1.20.30. Other reasons\medskip 
[619]Answer[1.20.30]=Very important
[620]Answer[1.20.30]=Somewhat important
[621]Answer[1.20.30]=Not very important
[622]Answer[1.20.30]=Not important at all
[623]Box[1.20.30]=Checkbox,6,207.47598pt,499.0901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_30_1,1
[624]Box[1.20.30]=Checkbox,6,301.43335pt,499.0901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_30_2,2
[625]Box[1.20.30]=Checkbox,6,404.74725pt,499.0901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_30_3,3
[626]Box[1.20.30]=Checkbox,6,506.40457pt,499.0901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_30_4,4
[627]Variable[1.20.30]=1_20_30
[628]Variable[1.20]=1_20
[629]QObject-Choice=1.21. Which of the following things would be important for you in a future study?
[630]Answer[1.21]=Access to computer, internet, and television
[632]Answer[1.21]=Access to comfortable bed
[631]Box[1.21]=Checkbox,6,40.1433pt,457.00427pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_1,1
[634]Answer[1.21]=Payment/More Payment
[633]Box[1.21]=Checkbox,6,40.1433pt,443.40427pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_2,2
[636]Answer[1.21]=Support groups
[635]Box[1.21]=Checkbox,6,40.1433pt,429.80426pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_3,3
[638]Answer[1.21]=Volunteer appreciation
[637]Box[1.21]=Checkbox,6,40.1433pt,416.20425pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_4,4
[640]Answer[1.21]=Flexible Schedule
[639]Box[1.21]=Checkbox,6,40.1433pt,402.60425pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_5,5
[642]Answer[1.21]=Accessible parking and study location
[641]Box[1.21]=Checkbox,6,40.1433pt,389.00424pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_6,6
[644]Answer[1.21]=Planned discharge and proper goodbye to research team
[643]Box[1.21]=Checkbox,6,40.1433pt,375.40424pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_7,7
[646]Answer[1.21]=Summary of overall research results shared with me
[645]Box[1.21]=Checkbox,6,40.1433pt,361.80423pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_8,8
[648]Answer[1.21]=Results of personal lab tests shared with me or my doctor
[647]Box[1.21]=Checkbox,6,40.1433pt,348.20422pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_9,9
[650]Answer[1.21]=Other (please specify)
[649]Box[1.21]=Checkbox,6,40.1433pt,334.60422pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_10,10
[651]Box[1.21]=Checkbox,6,40.1433pt,321.00421pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_11,11
[652]Variable[1.21]=1_21
[653]QObject-Text=1.22. Please specify other important things:
[654]Box[1.22]=Textbox,6,34.1433pt,281.42143pt,529.22134pt,209.87762pt,1.00374pt,1_22_1,
[655]Variable[1.22]=1_22
[680]Pages=6
[656]QObject-Option=1.23. Please use the scale below to rate your overall experience in the research study, where 0 is the worst possible experience, and 10 is the best possible experience.
[657]Answer[1.23]=0 worst
[659]Answer[1.23]=1
[658]Box[1.23]=Checkbox,7,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_1,1
[661]Answer[1.23]=2
[660]Box[1.23]=Checkbox,7,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_2,2
[663]Answer[1.23]=3
[662]Box[1.23]=Checkbox,7,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_3,3
[665]Answer[1.23]=4
[664]Box[1.23]=Checkbox,7,40.1433pt,708.86278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_4,4
[667]Answer[1.23]=5
[666]Box[1.23]=Checkbox,7,40.1433pt,695.26277pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_5,5
[669]Answer[1.23]=6
[668]Box[1.23]=Checkbox,7,40.1433pt,681.66277pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_6,6
[671]Answer[1.23]=7
[670]Box[1.23]=Checkbox,7,40.1433pt,668.06276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_7,7
[673]Answer[1.23]=8
[672]Box[1.23]=Checkbox,7,40.1433pt,654.46275pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_8,8
[675]Answer[1.23]=9
[674]Box[1.23]=Checkbox,7,40.1433pt,640.86275pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_9,9
[677]Answer[1.23]=10 best
[676]Box[1.23]=Checkbox,7,40.1433pt,627.26274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_10,10
[678]Box[1.23]=Checkbox,7,40.1433pt,613.66273pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_11,11
[679]Variable[1.23]=1_23
[681]QObject-Option=1.24. What is the highest grade or level of school that you have completed?
[682]Answer[1.24]=8th grade or less
[684]Answer[1.24]=Some high school, did not graduate
[683]Box[1.24]=Checkbox,7,40.1433pt,569.96579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_1,1
[686]Answer[1.24]=High school graduate or GED
[685]Box[1.24]=Checkbox,7,40.1433pt,556.36578pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_2,2
[688]Answer[1.24]=Some college or 2-year degree
[687]Box[1.24]=Checkbox,7,40.1433pt,542.76578pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_3,3
[690]Answer[1.24]=4-year college graduate
[689]Box[1.24]=Checkbox,7,40.1433pt,529.16577pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_4,4
[692]Answer[1.24]=More than 4-year college degree
[691]Box[1.24]=Checkbox,7,40.1433pt,515.56577pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_5,5
[693]Box[1.24]=Checkbox,7,40.1433pt,501.96576pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_6,6
[694]Variable[1.24]=1_24
[695]QObject-Option=1.25. What is your age?
[696]Answer[1.25]=18-34
[698]Answer[1.25]=35-44
[697]Box[1.25]=Checkbox,7,40.1433pt,458.26881pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_1,1
[700]Answer[1.25]=45-54
[699]Box[1.25]=Checkbox,7,40.1433pt,444.66881pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_2,2
[702]Answer[1.25]=55-64
[701]Box[1.25]=Checkbox,7,40.1433pt,431.0688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_3,3
[704]Answer[1.25]=65-74
[703]Box[1.25]=Checkbox,7,40.1433pt,417.4688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_4,4
[706]Answer[1.25]=75 and over
[705]Box[1.25]=Checkbox,7,40.1433pt,403.86879pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_5,5
[707]Box[1.25]=Checkbox,7,40.1433pt,390.26878pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_6,6
[708]Variable[1.25]=1_25
[709]QObject-Choice=1.26. What is your race? (Please choose one or more)
[710]Answer[1.26]=American Indian or Alaska Native
[712]Answer[1.26]=Asian
[711]Box[1.26]=Checkbox,7,40.1433pt,346.57184pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_1,1
[714]Answer[1.26]=Black or African American
[713]Box[1.26]=Checkbox,7,40.1433pt,332.97183pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_2,2
[716]Answer[1.26]=Native Hawaiian or other Pacific Islander
[715]Box[1.26]=Checkbox,7,40.1433pt,319.37183pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_3,3
[718]Answer[1.26]=White
[717]Box[1.26]=Checkbox,7,40.1433pt,305.77182pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_4,4
[719]Box[1.26]=Checkbox,7,40.1433pt,292.17181pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_5,5
[720]Variable[1.26]=1_26
[721]QObject-Option=1.27. Are you of Spanish or Hispanic or Latino/a/x origin or descent?
[722]Answer[1.27]=No - not Spanish/Hispanic/Latino/a/x
[724]Answer[1.27]=Yes - Puerto Rican
[723]Box[1.27]=Checkbox,7,40.1433pt,248.47487pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_1,1
[726]Answer[1.27]=Yes - Mexican/Mexican American/Chicano
[725]Box[1.27]=Checkbox,7,40.1433pt,234.87486pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_2,2
[728]Answer[1.27]=Yes - Cuban
[727]Box[1.27]=Checkbox,7,40.1433pt,221.27486pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_3,3
[730]Answer[1.27]=Yes - other Spanish/Hispanic/Latino/a/x
[729]Box[1.27]=Checkbox,7,40.1433pt,207.67485pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_4,4
[731]Box[1.27]=Checkbox,7,40.1433pt,194.07484pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_5,5
[732]Variable[1.27]=1_27
[733]QObject-Option=1.28. What is your sex?
[734]Answer[1.28]=Female
[736]Answer[1.28]=Male
[735]Box[1.28]=Checkbox,7,40.1433pt,150.3779pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_1,1
[738]Answer[1.28]=Intersex
[737]Box[1.28]=Checkbox,7,40.1433pt,136.7779pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_2,2
[739]Box[1.28]=Checkbox,7,40.1433pt,123.17789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_3,3
[740]Variable[1.28]=1_28
[746]Pages=7
[741]QObject-Option=1.29. How would you describe your gender identity?
[742]Answer[1.29]=Female (including transgender women)
[744]Answer[1.29]=Male (including transgender men)
[743]Box[1.29]=Checkbox,8,40.1433pt,763.2628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_1,1
[747]Answer[1.29]=Non-binary/gender-fluid/agender
[745]Box[1.29]=Checkbox,8,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_2,2
[749]Answer[1.29]=Prefer not to say
[748]Box[1.29]=Checkbox,8,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_3,3
[750]Box[1.29]=Checkbox,8,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_4,4
[751]Variable[1.29]=1_29
[752]QObject-Text=1.30. Is there anything else you would like to share about your experience in the study you most recently joined?
[753]Box[1.30]=Textbox,8,34.1433pt,682.88pt,529.22134pt,513.88116pt,1.00374pt,1_30_1,
[754]Variable[1.30]=1_30
[755]Pages=8
