[1]Author=Vanderbilt
[2]Title=Research Participant Perception Survey - SP (Spanish) | ID: \qid 
[3]Duplex=false
[4]PrintQuestionnaireId=1
[5]PageSize=597.50793pt,845.04694pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Head=1. Questions
[11]QObject-Option=1.1. ¿Recomendaría participar en un estudio de investigación a sus amigos y familiares?
[12]Answer[1.1]=Definitivamente no
[14]Answer[1.1]=Probablemente no
[13]Box[1.1]=Checkbox,1,40.1433pt,372.65994pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_1,1
[16]Answer[1.1]=Probablemente sí
[15]Box[1.1]=Checkbox,1,40.1433pt,359.05994pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_2,2
[18]Answer[1.1]=Definitivamente sí
[17]Box[1.1]=Checkbox,1,40.1433pt,345.45993pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_3,3
[19]Box[1.1]=Checkbox,1,40.1433pt,331.85992pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_1_4,4
[20]Variable[1.1]=1_1
[21]QObject-Head=1.2. A continuación encontrará una lista de posibles motivos para participar en un estudio de investigación. Cuando se incorporó a este estudio, ¿cuán importantes eran estos motivos para usted?
[22]QObject-Option=1.2.1. Para conocer más sobre mi enfermedad\medskip 
[23]Answer[1.2.1]=Muy importante
[24]Answer[1.2.1]=Un poco importante
[25]Answer[1.2.1]=No muy importante
[26]Answer[1.2.1]=Nada importante
[27]Box[1.2.1]=Checkbox,1,222.61333pt,255.97867pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_1,1
[28]Box[1.2.1]=Checkbox,1,316.94801pt,255.97867pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_2,2
[29]Box[1.2.1]=Checkbox,1,419.216pt,255.97867pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_3,3
[30]Box[1.2.1]=Checkbox,1,514.0356pt,255.97867pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1_4,4
[31]Variable[1.2.1]=1_2_1
[32]QObject-Option=1.2.2. Porque no había otras opciones médicas disponibles\medskip 
[33]Answer[1.2.2]=Muy importante
[34]Answer[1.2.2]=Un poco importante
[35]Answer[1.2.2]=No muy importante
[36]Answer[1.2.2]=Nada importante
[37]Box[1.2.2]=Checkbox,1,222.61333pt,221.71434pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_1,1
[38]Box[1.2.2]=Checkbox,1,316.94801pt,221.71434pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_2,2
[39]Box[1.2.2]=Checkbox,1,419.216pt,221.71434pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_3,3
[40]Box[1.2.2]=Checkbox,1,514.0356pt,221.71434pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2_4,4
[41]Variable[1.2.2]=1_2_2
[42]QObject-Option=1.2.3. Para lograr acceso a un nuevo tratamiento o terapia\medskip 
[43]Answer[1.2.3]=Muy importante
[44]Answer[1.2.3]=Un poco importante
[45]Answer[1.2.3]=No muy importante
[46]Answer[1.2.3]=Nada importante
[47]Box[1.2.3]=Checkbox,1,222.61333pt,186.3857pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_1,1
[48]Box[1.2.3]=Checkbox,1,316.94801pt,186.3857pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_2,2
[49]Box[1.2.3]=Checkbox,1,419.216pt,186.3857pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_3,3
[50]Box[1.2.3]=Checkbox,1,514.0356pt,186.3857pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3_4,4
[51]Variable[1.2.3]=1_2_3
[52]QObject-Option=1.2.4. Para recibir atención médica gratuita\medskip 
[53]Answer[1.2.4]=Muy importante
[54]Answer[1.2.4]=Un poco importante
[55]Answer[1.2.4]=No muy importante
[56]Answer[1.2.4]=Nada importante
[57]Box[1.2.4]=Checkbox,1,222.61333pt,151.05705pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_1,1
[58]Box[1.2.4]=Checkbox,1,316.94801pt,151.05705pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_2,2
[59]Box[1.2.4]=Checkbox,1,419.216pt,151.05705pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_3,3
[60]Box[1.2.4]=Checkbox,1,514.0356pt,151.05705pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4_4,4
[61]Variable[1.2.4]=1_2_4
[62]QObject-Option=1.2.5. Para ayudar a otras personas\medskip 
[63]Answer[1.2.5]=Muy importante
[64]Answer[1.2.5]=Un poco importante
[65]Answer[1.2.5]=No muy importante
[66]Answer[1.2.5]=Nada importante
[67]Box[1.2.5]=Checkbox,1,222.61333pt,122.52841pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_1,1
[68]Box[1.2.5]=Checkbox,1,316.94801pt,122.52841pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_2,2
[69]Box[1.2.5]=Checkbox,1,419.216pt,122.52841pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_3,3
[70]Box[1.2.5]=Checkbox,1,514.0356pt,122.52841pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_5_4,4
[71]Variable[1.2.5]=1_2_5
[82]Pages=1
[72]QObject-Option=1.2.6. Por la reputación del centro de salud/investigación\medskip 
[73]Answer[1.2.6]=Muy importante
[74]Answer[1.2.6]=Un poco importante
[75]Answer[1.2.6]=No muy importante
[76]Answer[1.2.6]=Nada importante
[77]Box[1.2.6]=Checkbox,2,222.61333pt,756.91005pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_1,1
[78]Box[1.2.6]=Checkbox,2,316.94801pt,756.91005pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_2,2
[79]Box[1.2.6]=Checkbox,2,419.216pt,756.91005pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_3,3
[80]Box[1.2.6]=Checkbox,2,514.0356pt,756.91005pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_6_4,4
[81]Variable[1.2.6]=1_2_6
[83]QObject-Option=1.2.7. Porque me preocupa el tema del estudio\medskip 
[84]Answer[1.2.7]=Muy importante
[85]Answer[1.2.7]=Un poco importante
[86]Answer[1.2.7]=No muy importante
[87]Answer[1.2.7]=Nada importante
[88]Box[1.2.7]=Checkbox,2,222.61333pt,722.3416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_1,1
[89]Box[1.2.7]=Checkbox,2,316.94801pt,722.3416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_2,2
[90]Box[1.2.7]=Checkbox,2,419.216pt,722.3416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_3,3
[91]Box[1.2.7]=Checkbox,2,514.0356pt,722.3416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_7_4,4
[92]Variable[1.2.7]=1_2_7
[93]QObject-Option=1.2.8. Para educarme y aprender\medskip 
[94]Answer[1.2.8]=Muy importante
[95]Answer[1.2.8]=Un poco importante
[96]Answer[1.2.8]=No muy importante
[97]Answer[1.2.8]=Nada importante
[98]Box[1.2.8]=Checkbox,2,222.61333pt,694.87727pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_1,1
[99]Box[1.2.8]=Checkbox,2,316.94801pt,694.87727pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_2,2
[100]Box[1.2.8]=Checkbox,2,419.216pt,694.87727pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_3,3
[101]Box[1.2.8]=Checkbox,2,514.0356pt,694.87727pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_8_4,4
[102]Variable[1.2.8]=1_2_8
[103]QObject-Option=1.2.9. Por una experiencia positiva que tuve con otro estudio\medskip 
[104]Answer[1.2.9]=Muy importante
[105]Answer[1.2.9]=Un poco importante
[106]Answer[1.2.9]=No muy importante
[107]Answer[1.2.9]=Nada importante
[108]Box[1.2.9]=Checkbox,2,222.61333pt,666.15463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_1,1
[109]Box[1.2.9]=Checkbox,2,316.94801pt,666.15463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_2,2
[110]Box[1.2.9]=Checkbox,2,419.216pt,666.15463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_3,3
[111]Box[1.2.9]=Checkbox,2,514.0356pt,666.15463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_9_4,4
[112]Variable[1.2.9]=1_2_9
[113]QObject-Option=1.2.10. Por influencia/participación de la familia\medskip 
[114]Answer[1.2.10]=Muy importante
[115]Answer[1.2.10]=Un poco importante
[116]Answer[1.2.10]=No muy importante
[117]Answer[1.2.10]=Nada importante
[118]Box[1.2.10]=Checkbox,2,222.61333pt,632.17517pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_1,1
[119]Box[1.2.10]=Checkbox,2,316.94801pt,632.17517pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_2,2
[120]Box[1.2.10]=Checkbox,2,419.216pt,632.17517pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_3,3
[121]Box[1.2.10]=Checkbox,2,514.0356pt,632.17517pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_10_4,4
[122]Variable[1.2.10]=1_2_10
[123]QObject-Option=1.2.11. Para recibir dinero/compensación económica\medskip 
[124]Answer[1.2.11]=Muy importante
[125]Answer[1.2.11]=Un poco importante
[126]Answer[1.2.11]=No muy importante
[127]Answer[1.2.11]=Nada importante
[128]Box[1.2.11]=Checkbox,2,222.61333pt,592.08429pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_1,1
[129]Box[1.2.11]=Checkbox,2,316.94801pt,592.08429pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_2,2
[130]Box[1.2.11]=Checkbox,2,419.216pt,592.08429pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_3,3
[131]Box[1.2.11]=Checkbox,2,514.0356pt,592.08429pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_11_4,4
[132]Variable[1.2.11]=1_2_11
[133]QObject-Option=1.2.12. Porque me animó la persona que me cuida\medskip 
[134]Answer[1.2.12]=Muy importante
[135]Answer[1.2.12]=Un poco importante
[136]Answer[1.2.12]=No muy importante
[137]Answer[1.2.12]=Nada importante
[138]Box[1.2.12]=Checkbox,2,222.61333pt,551.01996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_1,1
[139]Box[1.2.12]=Checkbox,2,316.94801pt,551.01996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_2,2
[140]Box[1.2.12]=Checkbox,2,419.216pt,551.01996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_3,3
[141]Box[1.2.12]=Checkbox,2,514.0356pt,551.01996pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_12_4,4
[142]Variable[1.2.12]=1_2_12
[143]QObject-Option=1.2.13. Por otros motivos\medskip 
[144]Answer[1.2.13]=Muy importante
[145]Answer[1.2.13]=Un poco importante
[146]Answer[1.2.13]=No muy importante
[147]Answer[1.2.13]=Nada importante
[148]Box[1.2.13]=Checkbox,2,222.61333pt,523.36163pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_1,1
[149]Box[1.2.13]=Checkbox,2,316.94801pt,523.36163pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_2,2
[150]Box[1.2.13]=Checkbox,2,419.216pt,523.36163pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_3,3
[151]Box[1.2.13]=Checkbox,2,514.0356pt,523.36163pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_13_4,4
[152]Variable[1.2.13]=1_2_13
[153]Variable[1.2]=1_2
[154]QObject-Option=1.3. Para participar en el estudio, ¿era necesario que tuviera una enfermedad o un problema médico?
[155]Answer[1.3]=Sí
[157]Answer[1.3]=No
[156]Box[1.3]=Checkbox,2,40.1433pt,481.4698pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1,1
[158]Box[1.3]=Checkbox,2,40.1433pt,467.8698pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2,2
[159]Variable[1.3]=1_3
[160]QObject-Option=1.4. ¿El estudio requería tomar algún medicamento o suplemento O utilizar un nuevo dispositivo médico O someterse a un nuevo procedimiento médico O un cambio de estilo de vida, comportamiento, terapia, o consejeria?
[161]Answer[1.4]=Sí
[163]Answer[1.4]=No
[162]Box[1.4]=Checkbox,2,40.1433pt,410.57285pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1,1
[165]Answer[1.4]=No estoy seguro(a)
[164]Box[1.4]=Checkbox,2,40.1433pt,396.97284pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2,2
[166]Box[1.4]=Checkbox,2,40.1433pt,383.37283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3,3
[167]Variable[1.4]=1_4
[168]QObject-Option=1.5. ¿Cuánto exigía el estudio de usted? Seleccione la respuesta que mejor refleje su experiencia.
[169]Answer[1.5]=Poco (por ejemplo: unas cuantas visitas o pruebas sencillas o encuestas)
[171]Answer[1.5]=Moderado (por ejemplo: múltiples visitas o una breve hospitalización; tan sólo unos cuantos procedimientos, nada arriesgado o intenso)
[170]Box[1.5]=Checkbox,2,40.1433pt,339.67589pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_1,1
[173]Answer[1.5]=Mucho (por ejemplo: hospitalización más larga, varias hospitalizaciones o muchas visitas; un procedimiento o procedimientos intensos, arriesgados o complejos)
[172]Box[1.5]=Checkbox,2,40.1433pt,326.07588pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_2,2
[174]Box[1.5]=Checkbox,2,40.1433pt,298.87587pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_3,3
[175]Variable[1.5]=1_5
[176]QObject-Option=1.6. Antes de inscribirse en el estudio, ¿cómo discutió el equipo de investigación los detalles del estudio con usted?
[177]Answer[1.6]=Mayormente por correo electrónico, video o conversaciones telefónicas
[179]Answer[1.6]=Mayormente físicamente en el mismo lugar con un miembro del equipo de investigación
[178]Box[1.6]=Checkbox,2,40.1433pt,241.57892pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1,1
[181]Answer[1.6]=Una combinación de conversaciones que ocurrieron físicamente en el mismo lugar y por teléfono o video o computadora
[180]Box[1.6]=Checkbox,2,40.1433pt,227.97891pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2,2
[183]Answer[1.6]=No hubo discusiones con el equipo de investigación antes de inscribirme en el estudio
[182]Box[1.6]=Checkbox,2,40.1433pt,214.3789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_3,3
[185]Answer[1.6]=No me acuerdo
[184]Box[1.6]=Checkbox,2,40.1433pt,187.1789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_4,4
[186]Box[1.6]=Checkbox,2,40.1433pt,173.57889pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_5,5
[187]Variable[1.6]=1_6
[198]Pages=2
[188]QObject-Option=1.7. ¿El documento de consentimiento informado le preparó sobre qué esperar durante el estudio?
[189]Answer[1.7]=No
[191]Answer[1.7]=Sí, un poco
[190]Box[1.7]=Checkbox,3,40.1433pt,763.2628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1,1
[193]Answer[1.7]=Sí, en general
[192]Box[1.7]=Checkbox,3,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2,2
[195]Answer[1.7]=Sí, completamente
[194]Box[1.7]=Checkbox,3,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_3,3
[196]Box[1.7]=Checkbox,3,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_4,4
[197]Variable[1.7]=1_7
[199]QObject-Option=1.8. La información y las conversaciones que tuvo antes de participar en el estudio de investigación ¿lo prepararon para su experiencia en el estudio?
[200]Answer[1.8]=No
[202]Answer[1.8]=Sí, un poco
[201]Box[1.8]=Checkbox,3,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_1,1
[204]Answer[1.8]=Sí, en general
[203]Box[1.8]=Checkbox,3,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_2,2
[206]Answer[1.8]=Sí, completamente
[205]Box[1.8]=Checkbox,3,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_3,3
[207]Box[1.8]=Checkbox,3,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_4,4
[208]Variable[1.8]=1_8
[209]QObject-Option=1.9. ¿Le escuchaba con atención el equipo de investigación?
[210]Answer[1.9]=Nunca
[212]Answer[1.9]=A veces
[211]Box[1.9]=Checkbox,3,40.1433pt,580.66887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_1,1
[214]Answer[1.9]=La mayoría de las veces
[213]Box[1.9]=Checkbox,3,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_2,2
[216]Answer[1.9]=Siempre
[215]Box[1.9]=Checkbox,3,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_3,3
[218]Answer[1.9]=Ningún contacto con el equipo de investigación
[217]Box[1.9]=Checkbox,3,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_4,4
[219]Box[1.9]=Checkbox,3,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_5,5
[220]Variable[1.9]=1_9
[221]QObject-Option=1.10. ¿Le trataba con cortesía y respeto el equipo de investigación?
[222]Answer[1.10]=Nunca
[224]Answer[1.10]=A veces
[223]Box[1.10]=Checkbox,3,40.1433pt,482.5719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_1,1
[226]Answer[1.10]=La mayoría de las veces
[225]Box[1.10]=Checkbox,3,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_2,2
[228]Answer[1.10]=Siempre
[227]Box[1.10]=Checkbox,3,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_3,3
[230]Answer[1.10]=Ningún contacto con el equipo de investigación
[229]Box[1.10]=Checkbox,3,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_4,4
[231]Box[1.10]=Checkbox,3,40.1433pt,428.17188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_5,5
[232]Variable[1.10]=1_10
[233]QObject-Option=1.11. Al discutir el estudio, ¿sintió usted que el personal de investigación le presionara para participar en el mismo?
[234]Answer[1.11]=No
[236]Answer[1.11]=Sí, un poco
[235]Box[1.11]=Checkbox,3,40.1433pt,384.47493pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_1,1
[238]Answer[1.11]=Sí, en general
[237]Box[1.11]=Checkbox,3,40.1433pt,370.87492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_2,2
[240]Answer[1.11]=Sí, completamente
[239]Box[1.11]=Checkbox,3,40.1433pt,357.27492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_3,3
[241]Box[1.11]=Checkbox,3,40.1433pt,343.67491pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_4,4
[242]Variable[1.11]=1_11
[243]QObject-Option=1.12. ¿Hizo todo lo posible para ayudarle el equipo de investigación si tuvo algún problema con el idioma?
[244]Answer[1.12]=Nunca
[246]Answer[1.12]=A veces
[245]Box[1.12]=Checkbox,3,40.1433pt,299.97797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_1,1
[248]Answer[1.12]=La mayoría de las veces
[247]Box[1.12]=Checkbox,3,40.1433pt,286.37796pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_2,2
[250]Answer[1.12]=Siempre
[249]Box[1.12]=Checkbox,3,40.1433pt,272.77795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_3,3
[252]Answer[1.12]=No hubo problemas de idioma
[251]Box[1.12]=Checkbox,3,40.1433pt,259.17795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_4,4
[253]Box[1.12]=Checkbox,3,40.1433pt,245.57794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_5,5
[254]Variable[1.12]=1_12
[255]QObject-Option=1.13. Cuando no estaba en el lugar de la investigación, ¿sabía cómo ponerse en contacto con el equipo de investigación si tenía alguna pregunta?
[256]Answer[1.13]=No
[258]Answer[1.13]=Sí, un poco
[257]Box[1.13]=Checkbox,3,40.1433pt,188.28099pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_1,1
[260]Answer[1.13]=Sí, en general
[259]Box[1.13]=Checkbox,3,40.1433pt,174.68098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_2,2
[262]Answer[1.13]=Sí, completamente
[261]Box[1.13]=Checkbox,3,40.1433pt,161.08098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_3,3
[263]Box[1.13]=Checkbox,3,40.1433pt,147.48097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_4,4
[264]Variable[1.13]=1_13
[272]Pages=3
[265]QObject-Option=1.14. Cuando no estaba en el lugar de la investigación y necesitaba ponerse en contacto con algún miembro del equipo de investigación, ¿podía hacerlo tan pronto como quería?
[266]Answer[1.14]=Nunca
[268]Answer[1.14]=A veces
[267]Box[1.14]=Checkbox,4,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_1,1
[270]Answer[1.14]=La mayoría de las veces
[269]Box[1.14]=Checkbox,4,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_2,2
[273]Answer[1.14]=Siempre
[271]Box[1.14]=Checkbox,4,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_3,3
[275]Answer[1.14]=No necesité al equipo de investigación
[274]Box[1.14]=Checkbox,4,40.1433pt,708.86278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_4,4
[276]Box[1.14]=Checkbox,4,40.1433pt,695.26277pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_5,5
[277]Variable[1.14]=1_14
[278]QObject-Option=1.15. ¿Se sintió valorado como colaborador en el proceso de investigación?
[279]Answer[1.15]=Nunca
[281]Answer[1.15]=A veces
[280]Box[1.15]=Checkbox,4,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_1,1
[283]Answer[1.15]=Normalmente
[282]Box[1.15]=Checkbox,4,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_2,2
[285]Answer[1.15]=Siempre
[284]Box[1.15]=Checkbox,4,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_3,3
[286]Box[1.15]=Checkbox,4,40.1433pt,610.76581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_4,4
[287]Variable[1.15]=1_15
[288]QObject-Option=1.16. Si pensó en abandonar el estudio, ¿se sintió presionado por el equipo de investigación para no hacerlo?
[289]Answer[1.16]=No
[291]Answer[1.16]=Sí, un poco
[290]Box[1.16]=Checkbox,4,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_1,1
[293]Answer[1.16]=Sí, en general
[292]Box[1.16]=Checkbox,4,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_2,2
[295]Answer[1.16]=Sí, completamente
[294]Box[1.16]=Checkbox,4,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_3,3
[297]Answer[1.16]=No pensé en abandonar el estudio
[296]Box[1.16]=Checkbox,4,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_4,4
[298]Box[1.16]=Checkbox,4,40.1433pt,512.66884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_5,5
[299]Variable[1.16]=1_16
[300]QObject-Option=1.17. ¿Respetaba su cultura el equipo de investigación (por ejemplo, su idioma, su religión, su grupo étnico)?
[301]Answer[1.17]=Nunca
[303]Answer[1.17]=A veces
[302]Box[1.17]=Checkbox,4,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_1,1
[305]Answer[1.17]=La mayoría de las veces
[304]Box[1.17]=Checkbox,4,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_2,2
[307]Answer[1.17]=Siempre
[306]Box[1.17]=Checkbox,4,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_3,3
[309]Answer[1.17]=No hubo problemas culturales
[308]Box[1.17]=Checkbox,4,40.1433pt,428.17188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_4,4
[310]Box[1.17]=Checkbox,4,40.1433pt,414.57187pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_5,5
[311]Variable[1.17]=1_17
[312]QObject-Option=1.18. ¿Tuvo suficiente privacidad física mientras participó en el estudio?
[313]Answer[1.18]=Nunca
[315]Answer[1.18]=A veces
[314]Box[1.18]=Checkbox,4,40.1433pt,370.87492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_1,1
[317]Answer[1.18]=Normalmente
[316]Box[1.18]=Checkbox,4,40.1433pt,357.27492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_2,2
[319]Answer[1.18]=Siempre
[318]Box[1.18]=Checkbox,4,40.1433pt,343.67491pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_3,3
[320]Box[1.18]=Checkbox,4,40.1433pt,330.0749pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_4,4
[321]Variable[1.18]=1_18
[322]QObject-Head=1.19. A continuación encontrará una lista de posibles motivos para abandonar un estudio de investigación. ¿Cuán importantes fueron para usted estos motivos al considerar abandonar el estudio?
[323]QObject-Option=1.19.1. El dolor o la incomodidad relacionados con la participación\medskip 
[324]Answer[1.19.1]=Muy importante
[325]Answer[1.19.1]=Un poco importante
[326]Answer[1.19.1]=No muy importante
[327]Answer[1.19.1]=Nada importante
[328]Box[1.19.1]=Checkbox,4,222.61333pt,246.32933pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_1,1
[329]Box[1.19.1]=Checkbox,4,316.94801pt,246.32933pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_2,2
[330]Box[1.19.1]=Checkbox,4,419.216pt,246.32933pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_3,3
[331]Box[1.19.1]=Checkbox,4,514.0356pt,246.32933pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1_4,4
[332]Variable[1.19.1]=1_19_1
[333]QObject-Option=1.19.2. Riesgos o efectos secundarios de tratamiento\medskip 
[334]Answer[1.19.2]=Muy importante
[335]Answer[1.19.2]=Un poco importante
[336]Answer[1.19.2]=No muy importante
[337]Answer[1.19.2]=Nada importante
[338]Box[1.19.2]=Checkbox,4,222.61333pt,205.265pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_1,1
[339]Box[1.19.2]=Checkbox,4,316.94801pt,205.265pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_2,2
[340]Box[1.19.2]=Checkbox,4,419.216pt,205.265pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_3,3
[341]Box[1.19.2]=Checkbox,4,514.0356pt,205.265pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2_4,4
[342]Variable[1.19.2]=1_19_2
[343]QObject-Option=1.19.3. Efectos secundarios que surgieron durante el estudio\medskip 
[344]Answer[1.19.3]=Muy importante
[345]Answer[1.19.3]=Un poco importante
[346]Answer[1.19.3]=No muy importante
[347]Answer[1.19.3]=Nada importante
[348]Box[1.19.3]=Checkbox,4,222.61333pt,171.00067pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_1,1
[349]Box[1.19.3]=Checkbox,4,316.94801pt,171.00067pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_2,2
[350]Box[1.19.3]=Checkbox,4,419.216pt,171.00067pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_3,3
[351]Box[1.19.3]=Checkbox,4,514.0356pt,171.00067pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3_4,4
[352]Variable[1.19.3]=1_19_3
[353]QObject-Option=1.19.4. La invasión de la privacidad\medskip 
[354]Answer[1.19.4]=Muy importante
[355]Answer[1.19.4]=Un poco importante
[356]Answer[1.19.4]=No muy importante
[357]Answer[1.19.4]=Nada importante
[358]Box[1.19.4]=Checkbox,4,222.61333pt,142.47203pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_1,1
[359]Box[1.19.4]=Checkbox,4,316.94801pt,142.47203pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_2,2
[360]Box[1.19.4]=Checkbox,4,419.216pt,142.47203pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_3,3
[361]Box[1.19.4]=Checkbox,4,514.0356pt,142.47203pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4_4,4
[362]Variable[1.19.4]=1_19_4
[363]QObject-Option=1.19.5. Había que estar esperando demasiado tiempo\medskip 
[364]Answer[1.19.5]=Muy importante
[365]Answer[1.19.5]=Un poco importante
[366]Answer[1.19.5]=No muy importante
[367]Answer[1.19.5]=Nada importante
[368]Box[1.19.5]=Checkbox,4,222.61333pt,113.94339pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_1,1
[369]Box[1.19.5]=Checkbox,4,316.94801pt,113.94339pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_2,2
[370]Box[1.19.5]=Checkbox,4,419.216pt,113.94339pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_3,3
[371]Box[1.19.5]=Checkbox,4,514.0356pt,113.94339pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_5_4,4
[372]Variable[1.19.5]=1_19_5
[383]Pages=4
[373]QObject-Option=1.19.6. El tiempo de dedicación necesario\medskip 
[374]Answer[1.19.6]=Muy importante
[375]Answer[1.19.6]=Un poco importante
[376]Answer[1.19.6]=No muy importante
[377]Answer[1.19.6]=Nada importante
[378]Box[1.19.6]=Checkbox,5,222.61333pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_1,1
[379]Box[1.19.6]=Checkbox,5,316.94801pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_2,2
[380]Box[1.19.6]=Checkbox,5,419.216pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_3,3
[381]Box[1.19.6]=Checkbox,5,514.0356pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_6_4,4
[382]Variable[1.19.6]=1_19_6
[384]QObject-Option=1.19.7. Problemas familiares/de trabajo que no estaban relacionados con el estudio\medskip 
[385]Answer[1.19.7]=Muy importante
[386]Answer[1.19.7]=Un poco importante
[387]Answer[1.19.7]=No muy importante
[388]Answer[1.19.7]=Nada importante
[389]Box[1.19.7]=Checkbox,5,222.61333pt,718.36935pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_1,1
[390]Box[1.19.7]=Checkbox,5,316.94801pt,718.36935pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_2,2
[391]Box[1.19.7]=Checkbox,5,419.216pt,718.36935pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_3,3
[392]Box[1.19.7]=Checkbox,5,514.0356pt,718.36935pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_7_4,4
[393]Variable[1.19.7]=1_19_7
[394]QObject-Option=1.19.8. Interacciones con el equipo de investigación\medskip 
[395]Answer[1.19.8]=Muy importante
[396]Answer[1.19.8]=Un poco importante
[397]Answer[1.19.8]=No muy importante
[398]Answer[1.19.8]=Nada importante
[399]Box[1.19.8]=Checkbox,5,222.61333pt,677.21416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_1,1
[400]Box[1.19.8]=Checkbox,5,316.94801pt,677.21416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_2,2
[401]Box[1.19.8]=Checkbox,5,419.216pt,677.21416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_3,3
[402]Box[1.19.8]=Checkbox,5,514.0356pt,677.21416pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_8_4,4
[403]Variable[1.19.8]=1_19_8
[404]QObject-Option=1.19.9. No obtener los resultados de las pruebas\medskip 
[405]Answer[1.19.9]=Muy importante
[406]Answer[1.19.9]=Un poco importante
[407]Answer[1.19.9]=No muy importante
[408]Answer[1.19.9]=Nada importante
[409]Box[1.19.9]=Checkbox,5,222.61333pt,641.88551pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_1,1
[410]Box[1.19.9]=Checkbox,5,316.94801pt,641.88551pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_2,2
[411]Box[1.19.9]=Checkbox,5,419.216pt,641.88551pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_3,3
[412]Box[1.19.9]=Checkbox,5,514.0356pt,641.88551pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_9_4,4
[413]Variable[1.19.9]=1_19_9
[414]QObject-Option=1.19.10. Presión indebida para permanecer en el estudio\medskip 
[415]Answer[1.19.10]=Muy importante
[416]Answer[1.19.10]=Un poco importante
[417]Answer[1.19.10]=No muy importante
[418]Answer[1.19.10]=Nada importante
[419]Box[1.19.10]=Checkbox,5,222.61333pt,606.55687pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_1,1
[420]Box[1.19.10]=Checkbox,5,316.94801pt,606.55687pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_2,2
[421]Box[1.19.10]=Checkbox,5,419.216pt,606.55687pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_3,3
[422]Box[1.19.10]=Checkbox,5,514.0356pt,606.55687pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_10_4,4
[423]Variable[1.19.10]=1_19_10
[424]QObject-Option=1.19.11. Problemas con la compensación económica del estudio\medskip 
[425]Answer[1.19.11]=Muy importante
[426]Answer[1.19.11]=Un poco importante
[427]Answer[1.19.11]=No muy importante
[428]Answer[1.19.11]=Nada importante
[429]Box[1.19.11]=Checkbox,5,222.61333pt,565.49254pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_1,1
[430]Box[1.19.11]=Checkbox,5,316.94801pt,565.49254pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_2,2
[431]Box[1.19.11]=Checkbox,5,419.216pt,565.49254pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_3,3
[432]Box[1.19.11]=Checkbox,5,514.0356pt,565.49254pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_11_4,4
[433]Variable[1.19.11]=1_19_11
[434]QObject-Option=1.19.12. Pruebas y procedimientos inesperados que ocurrieron durante el estudio\medskip 
[435]Answer[1.19.12]=Muy importante
[436]Answer[1.19.12]=Un poco importante
[437]Answer[1.19.12]=No muy importante
[438]Answer[1.19.12]=Nada importante
[439]Box[1.19.12]=Checkbox,5,222.61333pt,518.69252pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_1,1
[440]Box[1.19.12]=Checkbox,5,316.94801pt,518.69252pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_2,2
[441]Box[1.19.12]=Checkbox,5,419.216pt,518.69252pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_3,3
[442]Box[1.19.12]=Checkbox,5,514.0356pt,518.69252pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_12_4,4
[443]Variable[1.19.12]=1_19_12
[444]QObject-Option=1.19.13. Transporte/estacionamiento\medskip 
[445]Answer[1.19.13]=Muy importante
[446]Answer[1.19.13]=Un poco importante
[447]Answer[1.19.13]=No muy importante
[448]Answer[1.19.13]=Nada importante
[449]Box[1.19.13]=Checkbox,5,222.61333pt,484.21492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_1,1
[450]Box[1.19.13]=Checkbox,5,316.94801pt,484.21492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_2,2
[451]Box[1.19.13]=Checkbox,5,419.216pt,484.21492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_3,3
[452]Box[1.19.13]=Checkbox,5,514.0356pt,484.21492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_13_4,4
[453]Variable[1.19.13]=1_19_13
[454]QObject-Option=1.19.14. Otros motivos\medskip 
[455]Answer[1.19.14]=Muy importante
[456]Answer[1.19.14]=Un poco importante
[457]Answer[1.19.14]=No muy importante
[458]Answer[1.19.14]=Nada importante
[459]Box[1.19.14]=Checkbox,5,222.61333pt,462.96161pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_1,1
[460]Box[1.19.14]=Checkbox,5,316.94801pt,462.96161pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_2,2
[461]Box[1.19.14]=Checkbox,5,419.216pt,462.96161pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_3,3
[462]Box[1.19.14]=Checkbox,5,514.0356pt,462.96161pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_14_4,4
[463]Variable[1.19.14]=1_19_14
[464]Variable[1.19]=1_19
[465]QObject-Head=1.20. A continuación encontrará una lista de posibles motivos para permanecer en un estudio de investigación. ¿Cuán importantes fueron para usted estos motivos para permanecer en el estudio?
[466]QObject-Option=1.20.1. Para conocer más sobre mi enfermedad\medskip 
[467]Answer[1.20.1]=Muy importante
[468]Answer[1.20.1]=Un poco importante
[469]Answer[1.20.1]=No muy importante
[470]Answer[1.20.1]=Nada importante
[471]Box[1.20.1]=Checkbox,5,222.61333pt,388.88547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_1,1
[472]Box[1.20.1]=Checkbox,5,316.94801pt,388.88547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_2,2
[473]Box[1.20.1]=Checkbox,5,419.216pt,388.88547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_3,3
[474]Box[1.20.1]=Checkbox,5,514.0356pt,388.88547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_4,4
[475]Variable[1.20.1]=1_20_1
[476]QObject-Option=1.20.2. Porque no había otras opciones médicas disponibles\medskip 
[477]Answer[1.20.2]=Muy importante
[478]Answer[1.20.2]=Un poco importante
[479]Answer[1.20.2]=No muy importante
[480]Answer[1.20.2]=Nada importante
[481]Box[1.20.2]=Checkbox,5,222.61333pt,354.62114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_1,1
[482]Box[1.20.2]=Checkbox,5,316.94801pt,354.62114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_2,2
[483]Box[1.20.2]=Checkbox,5,419.216pt,354.62114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_3,3
[484]Box[1.20.2]=Checkbox,5,514.0356pt,354.62114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_4,4
[485]Variable[1.20.2]=1_20_2
[486]QObject-Option=1.20.3. Para lograr acceso a un nuevo tratamiento o terapia\medskip 
[487]Answer[1.20.3]=Muy importante
[488]Answer[1.20.3]=Un poco importante
[489]Answer[1.20.3]=No muy importante
[490]Answer[1.20.3]=Nada importante
[491]Box[1.20.3]=Checkbox,5,222.61333pt,319.2925pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_1,1
[492]Box[1.20.3]=Checkbox,5,316.94801pt,319.2925pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_2,2
[493]Box[1.20.3]=Checkbox,5,419.216pt,319.2925pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_3,3
[494]Box[1.20.3]=Checkbox,5,514.0356pt,319.2925pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_4,4
[495]Variable[1.20.3]=1_20_3
[496]QObject-Option=1.20.4. Para recibir atención médica gratuita\medskip 
[497]Answer[1.20.4]=Muy importante
[498]Answer[1.20.4]=Un poco importante
[499]Answer[1.20.4]=No muy importante
[500]Answer[1.20.4]=Nada importante
[501]Box[1.20.4]=Checkbox,5,222.61333pt,283.96385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_1,1
[502]Box[1.20.4]=Checkbox,5,316.94801pt,283.96385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_2,2
[503]Box[1.20.4]=Checkbox,5,419.216pt,283.96385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_3,3
[504]Box[1.20.4]=Checkbox,5,514.0356pt,283.96385pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_4,4
[505]Variable[1.20.4]=1_20_4
[506]QObject-Option=1.20.5. Para ayudar a otras personas\medskip 
[507]Answer[1.20.5]=Muy importante
[508]Answer[1.20.5]=Un poco importante
[509]Answer[1.20.5]=No muy importante
[510]Answer[1.20.5]=Nada importante
[511]Box[1.20.5]=Checkbox,5,222.61333pt,255.43521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_1,1
[512]Box[1.20.5]=Checkbox,5,316.94801pt,255.43521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_2,2
[513]Box[1.20.5]=Checkbox,5,419.216pt,255.43521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_3,3
[514]Box[1.20.5]=Checkbox,5,514.0356pt,255.43521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_4,4
[515]Variable[1.20.5]=1_20_5
[516]QObject-Option=1.20.6. Por la reputación del centro de salud/investigación\medskip 
[517]Answer[1.20.6]=Muy importante
[518]Answer[1.20.6]=Un poco importante
[519]Answer[1.20.6]=No muy importante
[520]Answer[1.20.6]=Nada importante
[521]Box[1.20.6]=Checkbox,5,222.61333pt,226.60243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_1,1
[522]Box[1.20.6]=Checkbox,5,316.94801pt,226.60243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_2,2
[523]Box[1.20.6]=Checkbox,5,419.216pt,226.60243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_3,3
[524]Box[1.20.6]=Checkbox,5,514.0356pt,226.60243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_4,4
[525]Variable[1.20.6]=1_20_6
[526]QObject-Option=1.20.7. Porque me preocupa el tema del estudio\medskip 
[527]Answer[1.20.7]=Muy importante
[528]Answer[1.20.7]=Un poco importante
[529]Answer[1.20.7]=No muy importante
[530]Answer[1.20.7]=Nada importante
[531]Box[1.20.7]=Checkbox,5,222.61333pt,192.03398pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_1,1
[532]Box[1.20.7]=Checkbox,5,316.94801pt,192.03398pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_2,2
[533]Box[1.20.7]=Checkbox,5,419.216pt,192.03398pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_3,3
[534]Box[1.20.7]=Checkbox,5,514.0356pt,192.03398pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_4,4
[535]Variable[1.20.7]=1_20_7
[536]QObject-Option=1.20.8. Para educarme y aprender\medskip 
[537]Answer[1.20.8]=Muy importante
[538]Answer[1.20.8]=Un poco importante
[539]Answer[1.20.8]=No muy importante
[540]Answer[1.20.8]=Nada importante
[541]Box[1.20.8]=Checkbox,5,222.61333pt,164.56966pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_1,1
[542]Box[1.20.8]=Checkbox,5,316.94801pt,164.56966pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_2,2
[543]Box[1.20.8]=Checkbox,5,419.216pt,164.56966pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_3,3
[544]Box[1.20.8]=Checkbox,5,514.0356pt,164.56966pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_4,4
[545]Variable[1.20.8]=1_20_8
[546]QObject-Option=1.20.9. Por una experiencia positiva que tuve con otro estudio\medskip 
[547]Answer[1.20.9]=Muy importante
[548]Answer[1.20.9]=Un poco importante
[549]Answer[1.20.9]=No muy importante
[550]Answer[1.20.9]=Nada importante
[551]Box[1.20.9]=Checkbox,5,222.61333pt,135.84702pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_1,1
[552]Box[1.20.9]=Checkbox,5,316.94801pt,135.84702pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_2,2
[553]Box[1.20.9]=Checkbox,5,419.216pt,135.84702pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_3,3
[554]Box[1.20.9]=Checkbox,5,514.0356pt,135.84702pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_4,4
[555]Variable[1.20.9]=1_20_9
[556]QObject-Option=1.20.10. Por influencia/participación de la familia\medskip 
[557]Answer[1.20.10]=Muy importante
[558]Answer[1.20.10]=Un poco importante
[559]Answer[1.20.10]=No muy importante
[560]Answer[1.20.10]=Nada importante
[561]Box[1.20.10]=Checkbox,5,222.61333pt,101.86755pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_1,1
[562]Box[1.20.10]=Checkbox,5,316.94801pt,101.86755pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_2,2
[563]Box[1.20.10]=Checkbox,5,419.216pt,101.86755pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_3,3
[564]Box[1.20.10]=Checkbox,5,514.0356pt,101.86755pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_4,4
[565]Variable[1.20.10]=1_20_10
[576]Pages=5
[566]QObject-Option=1.20.11. Para recibir dinero/compensación económica\medskip 
[567]Answer[1.20.11]=Muy importante
[568]Answer[1.20.11]=Un poco importante
[569]Answer[1.20.11]=No muy importante
[570]Answer[1.20.11]=Nada importante
[571]Box[1.20.11]=Checkbox,6,222.61333pt,751.4785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_1,1
[572]Box[1.20.11]=Checkbox,6,316.94801pt,751.4785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_2,2
[573]Box[1.20.11]=Checkbox,6,419.216pt,751.4785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_3,3
[574]Box[1.20.11]=Checkbox,6,514.0356pt,751.4785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_4,4
[575]Variable[1.20.11]=1_20_11
[577]QObject-Option=1.20.12. Porque me animó la persona que me cuida\medskip 
[578]Answer[1.20.12]=Muy importante
[579]Answer[1.20.12]=Un poco importante
[580]Answer[1.20.12]=No muy importante
[581]Answer[1.20.12]=Nada importante
[582]Box[1.20.12]=Checkbox,6,222.61333pt,710.41417pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_1,1
[583]Box[1.20.12]=Checkbox,6,316.94801pt,710.41417pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_2,2
[584]Box[1.20.12]=Checkbox,6,419.216pt,710.41417pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_3,3
[585]Box[1.20.12]=Checkbox,6,514.0356pt,710.41417pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_4,4
[586]Variable[1.20.12]=1_20_12
[587]QObject-Option=1.20.13. Por la relación con el equipo de investigación\medskip 
[588]Answer[1.20.13]=Muy importante
[589]Answer[1.20.13]=Un poco importante
[590]Answer[1.20.13]=No muy importante
[591]Answer[1.20.13]=Nada importante
[592]Box[1.20.13]=Checkbox,6,222.61333pt,675.08553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_1,1
[593]Box[1.20.13]=Checkbox,6,316.94801pt,675.08553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_2,2
[594]Box[1.20.13]=Checkbox,6,419.216pt,675.08553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_3,3
[595]Box[1.20.13]=Checkbox,6,514.0356pt,675.08553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_4,4
[596]Variable[1.20.13]=1_20_13
[597]QObject-Option=1.20.14. Por sentirme valorado como participante en una investigación\medskip 
[598]Answer[1.20.14]=Muy importante
[599]Answer[1.20.14]=Un poco importante
[600]Answer[1.20.14]=No muy importante
[601]Answer[1.20.14]=Nada importante
[602]Box[1.20.14]=Checkbox,6,222.61333pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_1,1
[603]Box[1.20.14]=Checkbox,6,316.94801pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_2,2
[604]Box[1.20.14]=Checkbox,6,419.216pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_3,3
[605]Box[1.20.14]=Checkbox,6,514.0356pt,632.95688pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_4,4
[606]Variable[1.20.14]=1_20_14
[607]QObject-Option=1.20.15. Por mejoría de la salud o la calidad de vida\medskip 
[608]Answer[1.20.15]=Muy importante
[609]Answer[1.20.15]=Un poco importante
[610]Answer[1.20.15]=No muy importante
[611]Answer[1.20.15]=Nada importante
[612]Box[1.20.15]=Checkbox,6,222.61333pt,591.89255pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_1,1
[613]Box[1.20.15]=Checkbox,6,316.94801pt,591.89255pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_2,2
[614]Box[1.20.15]=Checkbox,6,419.216pt,591.89255pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_3,3
[615]Box[1.20.15]=Checkbox,6,514.0356pt,591.89255pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_15_4,4
[616]Variable[1.20.15]=1_20_15
[617]QObject-Option=1.20.16. Por otros motivos\medskip 
[618]Answer[1.20.16]=Muy importante
[619]Answer[1.20.16]=Un poco importante
[620]Answer[1.20.16]=No muy importante
[621]Answer[1.20.16]=Nada importante
[622]Box[1.20.16]=Checkbox,6,222.61333pt,565.29854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_1,1
[623]Box[1.20.16]=Checkbox,6,316.94801pt,565.29854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_2,2
[624]Box[1.20.16]=Checkbox,6,419.216pt,565.29854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_3,3
[625]Box[1.20.16]=Checkbox,6,514.0356pt,565.29854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_16_4,4
[626]Variable[1.20.16]=1_20_16
[627]Variable[1.20]=1_20
[628]QObject-Choice=1.21. ¿Cuál de estos puntos sería importante para usted en un futuro estudio? Marque todos los que correspondan.
[629]Answer[1.21]=Acceso a una computadora, Internet y televisión
[631]Answer[1.21]=Acceso a una cama cómoda
[630]Box[1.21]=Checkbox,6,40.1433pt,523.40671pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_1,1
[633]Answer[1.21]=Compensación/Más compensación económica
[632]Box[1.21]=Checkbox,6,40.1433pt,509.8067pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_2,2
[635]Answer[1.21]=Grupos de apoyo
[634]Box[1.21]=Checkbox,6,40.1433pt,496.2067pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_3,3
[637]Answer[1.21]=Apreciación de los voluntarios
[636]Box[1.21]=Checkbox,6,40.1433pt,482.60669pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_4,4
[639]Answer[1.21]=Un horario flexible
[638]Box[1.21]=Checkbox,6,40.1433pt,469.00668pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_5,5
[641]Answer[1.21]=Accesibilidad de estacionamiento y del lugar del estudio
[640]Box[1.21]=Checkbox,6,40.1433pt,455.40668pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_6,6
[643]Answer[1.21]=Alta planeada y despedida adecuada del equipo de investigación
[642]Box[1.21]=Checkbox,6,40.1433pt,441.80667pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_7,7
[645]Answer[1.21]=Que compartieran conmigo los resultados generales de la investigación
[644]Box[1.21]=Checkbox,6,40.1433pt,428.20667pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_8,8
[647]Answer[1.21]=Que compartieran conmigo o con mi médico los resultados de mis análisis personales
[646]Box[1.21]=Checkbox,6,40.1433pt,414.60666pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_9,9
[649]Answer[1.21]=Otro, especifique, por favor
[648]Box[1.21]=Checkbox,6,40.1433pt,401.00665pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_10,10
[650]Box[1.21]=Checkbox,6,40.1433pt,387.40665pt,9.95845pt,9.95845pt,box,1.00374pt,1_21_11,11
[651]Variable[1.21]=1_21
[652]QObject-Text=1.22. Por favor especifique otras cosas importantes:
[653]Box[1.22]=Textbox,6,34.1433pt,347.82387pt,529.22134pt,28.45274pt,1.00374pt,1_22_1,
[654]Variable[1.22]=1_22
[655]QObject-Option=1.23. Por favor, califique su experiencia general en este estudio de investigación utilizando la siguiente escala, donde 0 es la peor experiencia posible y 10 la mejor posible
[656]Answer[1.23]=0 La peor posible
[658]Answer[1.23]=1
[657]Box[1.23]=Checkbox,6,40.1433pt,278.0935pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_1,1
[660]Answer[1.23]=2
[659]Box[1.23]=Checkbox,6,40.1433pt,264.4935pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_2,2
[662]Answer[1.23]=3
[661]Box[1.23]=Checkbox,6,40.1433pt,250.8935pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_3,3
[664]Answer[1.23]=4
[663]Box[1.23]=Checkbox,6,40.1433pt,237.29349pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_4,4
[666]Answer[1.23]=5
[665]Box[1.23]=Checkbox,6,40.1433pt,223.69348pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_5,5
[668]Answer[1.23]=6
[667]Box[1.23]=Checkbox,6,40.1433pt,210.09348pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_6,6
[670]Answer[1.23]=7
[669]Box[1.23]=Checkbox,6,40.1433pt,196.49347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_7,7
[672]Answer[1.23]=8
[671]Box[1.23]=Checkbox,6,40.1433pt,182.89346pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_8,8
[674]Answer[1.23]=9
[673]Box[1.23]=Checkbox,6,40.1433pt,169.29346pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_9,9
[676]Answer[1.23]=10 La mejor posible
[675]Box[1.23]=Checkbox,6,40.1433pt,155.69345pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_10,10
[677]Box[1.23]=Checkbox,6,40.1433pt,142.09344pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_23_11,11
[678]Variable[1.23]=1_23
[686]Pages=6
[679]QObject-Option=1.24. ¿Cuál es el nivel escolar más alto que ha completado?
[680]Answer[1.24]=Escuela primaria (8o grado o menos)
[682]Answer[1.24]=Algunos estudios secundarios
[681]Box[1.24]=Checkbox,7,40.1433pt,763.2628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_1,1
[684]Answer[1.24]=Graduado de escuela secundaria o diploma GED
[683]Box[1.24]=Checkbox,7,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_2,2
[687]Answer[1.24]=Algunos estudios universitarios o título universitario o profesional de 2 años
[685]Box[1.24]=Checkbox,7,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_3,3
[689]Answer[1.24]=Título universitario de 4 años
[688]Box[1.24]=Checkbox,7,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_4,4
[691]Answer[1.24]=Más de título universitario de 4 años
[690]Box[1.24]=Checkbox,7,40.1433pt,708.86278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_5,5
[692]Box[1.24]=Checkbox,7,40.1433pt,695.26277pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_6,6
[693]Variable[1.24]=1_24
[694]QObject-Option=1.25. ¿Cuál es su edad?
[695]Answer[1.25]=18-34 años
[697]Answer[1.25]=35-44 años
[696]Box[1.25]=Checkbox,7,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_1,1
[699]Answer[1.25]=45-54 años
[698]Box[1.25]=Checkbox,7,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_2,2
[701]Answer[1.25]=55-64 años
[700]Box[1.25]=Checkbox,7,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_3,3
[703]Answer[1.25]=65-74 años
[702]Box[1.25]=Checkbox,7,40.1433pt,610.76581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_4,4
[705]Answer[1.25]=75 años o más
[704]Box[1.25]=Checkbox,7,40.1433pt,597.1658pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_5,5
[706]Box[1.25]=Checkbox,7,40.1433pt,583.5658pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_6,6
[707]Variable[1.25]=1_25
[708]QObject-Choice=1.26. ¿De qué raza se considera usted? Seleccione todo lo que corresponda.
[709]Answer[1.26]=Indígena americano o nativo de Alaska
[711]Answer[1.26]=Asiático
[710]Box[1.26]=Checkbox,7,40.1433pt,539.86885pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_1,1
[713]Answer[1.26]=Negro o afro americano
[712]Box[1.26]=Checkbox,7,40.1433pt,526.26884pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_2,2
[715]Answer[1.26]=Nativo de Hawai o de otras islas del Pacífico
[714]Box[1.26]=Checkbox,7,40.1433pt,512.66884pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_3,3
[717]Answer[1.26]=Blanco
[716]Box[1.26]=Checkbox,7,40.1433pt,499.06883pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_4,4
[718]Box[1.26]=Checkbox,7,40.1433pt,485.46883pt,9.95845pt,9.95845pt,box,1.00374pt,1_26_5,5
[719]Variable[1.26]=1_26
[720]QObject-Option=1.27. ¿Es usted español, hispano o de origen o descendencia latina?
[721]Answer[1.27]=No - no soy español/hispano/latino o Latinx
[723]Answer[1.27]=Sí - soy puertorriqueño
[722]Box[1.27]=Checkbox,7,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_1,1
[725]Answer[1.27]=Sí - soy mexicano/méxicoamericano o chicano
[724]Box[1.27]=Checkbox,7,40.1433pt,428.17188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_2,2
[727]Answer[1.27]=Sí - soy cubano
[726]Box[1.27]=Checkbox,7,40.1433pt,414.57187pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_3,3
[729]Answer[1.27]=Sí - soy de otro origen latino o hispano o español
[728]Box[1.27]=Checkbox,7,40.1433pt,400.97186pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_4,4
[730]Box[1.27]=Checkbox,7,40.1433pt,387.37186pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_27_5,5
[731]Variable[1.27]=1_27
[732]QObject-Option=1.28. ¿Cuál es su sexo?
[733]Answer[1.28]=Femenino
[735]Answer[1.28]=Masculino
[734]Box[1.28]=Checkbox,7,40.1433pt,343.67491pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_1,1
[737]Answer[1.28]=Intersexual
[736]Box[1.28]=Checkbox,7,40.1433pt,330.0749pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_2,2
[738]Box[1.28]=Checkbox,7,40.1433pt,316.4749pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_3,3
[739]Variable[1.28]=1_28
[740]QObject-Option=1.29. ¿Cómo describiría su identidad de género?
[741]Answer[1.29]=Femenino (incluidas las mujeres transgéneros)
[743]Answer[1.29]=Masculino (incluidos los hombres transgéneros)
[742]Box[1.29]=Checkbox,7,40.1433pt,272.77795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_1,1
[745]Answer[1.29]=No binario/género fluido/o agénero
[744]Box[1.29]=Checkbox,7,40.1433pt,259.17795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_2,2
[747]Answer[1.29]=Prefiero no decirlo
[746]Box[1.29]=Checkbox,7,40.1433pt,245.57794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_3,3
[748]Box[1.29]=Checkbox,7,40.1433pt,231.97794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_4,4
[749]Variable[1.29]=1_29
[753]Pages=7
[750]QObject-Text=1.30. ¿Le gustaría añadir alguna otra cosa sobre el estudio en el que participó más recientemente?
[751]Box[1.30]=Textbox,8,34.1433pt,768.85701pt,529.22134pt,586.25816pt,1.00374pt,1_30_1,
[752]Variable[1.30]=1_30
[754]Pages=8
