[1]Author=Vanderbilt
[2]Title=Research Participant Perception Survey - SP | ID: \qid 
[3]Duplex=false
[4]PrintQuestionnaireId=1
[5]PageSize=597.50793pt,845.04694pt
[6]Style=qr
[7]CheckMode=checkcorrect
[8]GlobalID=
[9]GlobalIDLabel=
[10]QObject-Head=1. Questions
[11]QObject-Text=1.1. Survey Date and Time
[12]Box[1.1]=Textbox,1,34.1433pt,677.80229pt,529.22134pt,28.45274pt,1.00374pt,1_1_1,
[13]Variable[1.1]=1_1
[14]QObject-Option=1.2. Would you recommend joining a research study to your family and friends?
[15]Answer[1.2]=Definitely no
[17]Answer[1.2]=Probably no
[16]Box[1.2]=Checkbox,1,40.1433pt,344.00514pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_1,1
[19]Answer[1.2]=Probably yes
[18]Box[1.2]=Checkbox,1,40.1433pt,330.40514pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_2,2
[21]Answer[1.2]=Definitely yes
[20]Box[1.2]=Checkbox,1,40.1433pt,316.80513pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_3,3
[22]Box[1.2]=Checkbox,1,40.1433pt,303.20512pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_2_4,4
[23]Variable[1.2]=1_2
[24]QObject-Head=1.3. Below is a list of possible reasons for joining a research study. When you considered joining the study, how important were these reasons for you?
[25]QObject-Option=1.3.1. To find out more about my disease\medskip 
[26]Answer[1.3.1]=Very important
[27]Answer[1.3.1]=Somewhat important
[28]Answer[1.3.1]=Not very important
[29]Answer[1.3.1]=Not important at all
[30]Box[1.3.1]=Checkbox,1,207.47598pt,227.32387pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_1,1
[31]Box[1.3.1]=Checkbox,1,301.43335pt,227.32387pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_2,2
[32]Box[1.3.1]=Checkbox,1,404.74725pt,227.32387pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_3,3
[33]Box[1.3.1]=Checkbox,1,506.40457pt,227.32387pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_4,4
[34]Variable[1.3.1]=1_3_1
[35]QObject-Option=1.3.2. Because no other medical options were available\medskip 
[36]Answer[1.3.2]=Very important
[37]Answer[1.3.2]=Somewhat important
[38]Answer[1.3.2]=Not very important
[39]Answer[1.3.2]=Not important at all
[40]Box[1.3.2]=Checkbox,1,207.47598pt,193.05954pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_1,1
[41]Box[1.3.2]=Checkbox,1,301.43335pt,193.05954pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_2,2
[42]Box[1.3.2]=Checkbox,1,404.74725pt,193.05954pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_3,3
[43]Box[1.3.2]=Checkbox,1,506.40457pt,193.05954pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_4,4
[44]Variable[1.3.2]=1_3_2
[45]QObject-Option=1.3.3. To gain access to new treatment/therapy\medskip 
[46]Answer[1.3.3]=Very important
[47]Answer[1.3.3]=Somewhat important
[48]Answer[1.3.3]=Not very important
[49]Answer[1.3.3]=Not important at all
[50]Box[1.3.3]=Checkbox,1,207.47598pt,157.23276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_1,1
[51]Box[1.3.3]=Checkbox,1,301.43335pt,157.23276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_2,2
[52]Box[1.3.3]=Checkbox,1,404.74725pt,157.23276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_3,3
[53]Box[1.3.3]=Checkbox,1,506.40457pt,157.23276pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_4,4
[54]Variable[1.3.3]=1_3_3
[55]QObject-Option=1.3.4. To obtain free healthcare\medskip 
[56]Answer[1.3.4]=Very important
[57]Answer[1.3.4]=Somewhat important
[58]Answer[1.3.4]=Not very important
[59]Answer[1.3.4]=Not important at all
[60]Box[1.3.4]=Checkbox,1,207.47598pt,129.65831pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_1,1
[61]Box[1.3.4]=Checkbox,1,301.43335pt,129.65831pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_2,2
[62]Box[1.3.4]=Checkbox,1,404.74725pt,129.65831pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_3,3
[63]Box[1.3.4]=Checkbox,1,506.40457pt,129.65831pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_4,4
[64]Variable[1.3.4]=1_3_4
[65]QObject-Option=1.3.5. To help others\medskip 
[66]Answer[1.3.5]=Very important
[67]Answer[1.3.5]=Somewhat important
[68]Answer[1.3.5]=Not very important
[69]Answer[1.3.5]=Not important at all
[70]Box[1.3.5]=Checkbox,1,207.47598pt,108.99399pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_1,1
[71]Box[1.3.5]=Checkbox,1,301.43335pt,108.99399pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_2,2
[72]Box[1.3.5]=Checkbox,1,404.74725pt,108.99399pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_3,3
[73]Box[1.3.5]=Checkbox,1,506.40457pt,108.99399pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_4,4
[74]Variable[1.3.5]=1_3_5
[85]Pages=1
[75]QObject-Option=1.3.6. Because of the Research/Health Center's reputation\medskip 
[76]Answer[1.3.6]=Very important
[77]Answer[1.3.6]=Somewhat important
[78]Answer[1.3.6]=Not very important
[79]Answer[1.3.6]=Not important at all
[80]Box[1.3.6]=Checkbox,2,207.47598pt,750.41418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_1,1
[81]Box[1.3.6]=Checkbox,2,301.43335pt,750.41418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_2,2
[82]Box[1.3.6]=Checkbox,2,404.74725pt,750.41418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_3,3
[83]Box[1.3.6]=Checkbox,2,506.40457pt,750.41418pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_6_4,4
[84]Variable[1.3.6]=1_3_6
[86]QObject-Option=1.3.7. Because I am concerned about the topic of study\medskip 
[87]Answer[1.3.7]=Very important
[88]Answer[1.3.7]=Somewhat important
[89]Answer[1.3.7]=Not very important
[90]Answer[1.3.7]=Not important at all
[91]Box[1.3.7]=Checkbox,2,207.47598pt,708.28554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_1,1
[92]Box[1.3.7]=Checkbox,2,301.43335pt,708.28554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_2,2
[93]Box[1.3.7]=Checkbox,2,404.74725pt,708.28554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_3,3
[94]Box[1.3.7]=Checkbox,2,506.40457pt,708.28554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_7_4,4
[95]Variable[1.3.7]=1_3_7
[96]QObject-Option=1.3.8. To obtain education and learning\medskip 
[97]Answer[1.3.8]=Very important
[98]Answer[1.3.8]=Somewhat important
[99]Answer[1.3.8]=Not very important
[100]Answer[1.3.8]=Not important at all
[101]Box[1.3.8]=Checkbox,2,207.47598pt,672.9569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_1,1
[102]Box[1.3.8]=Checkbox,2,301.43335pt,672.9569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_2,2
[103]Box[1.3.8]=Checkbox,2,404.74725pt,672.9569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_3,3
[104]Box[1.3.8]=Checkbox,2,506.40457pt,672.9569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_8_4,4
[105]Variable[1.3.8]=1_3_8
[106]QObject-Option=1.3.9. Because of a positive experience in another study\medskip 
[107]Answer[1.3.9]=Very important
[108]Answer[1.3.9]=Somewhat important
[109]Answer[1.3.9]=Not very important
[110]Answer[1.3.9]=Not important at all
[111]Box[1.3.9]=Checkbox,2,207.47598pt,637.62825pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_1,1
[112]Box[1.3.9]=Checkbox,2,301.43335pt,637.62825pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_2,2
[113]Box[1.3.9]=Checkbox,2,404.74725pt,637.62825pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_3,3
[114]Box[1.3.9]=Checkbox,2,506.40457pt,637.62825pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_9_4,4
[115]Variable[1.3.9]=1_3_9
[116]QObject-Option=1.3.10. Because of family influence/involvement\medskip 
[117]Answer[1.3.10]=Very important
[118]Answer[1.3.10]=Somewhat important
[119]Answer[1.3.10]=Not very important
[120]Answer[1.3.10]=Not important at all
[121]Box[1.3.10]=Checkbox,2,207.47598pt,601.99547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_1,1
[122]Box[1.3.10]=Checkbox,2,301.43335pt,601.99547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_2,2
[123]Box[1.3.10]=Checkbox,2,404.74725pt,601.99547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_3,3
[124]Box[1.3.10]=Checkbox,2,506.40457pt,601.99547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_10_4,4
[125]Variable[1.3.10]=1_3_10
[126]QObject-Option=1.3.11. To earn money/payment\medskip 
[127]Answer[1.3.11]=Very important
[128]Answer[1.3.11]=Somewhat important
[129]Answer[1.3.11]=Not very important
[130]Answer[1.3.11]=Not important at all
[131]Box[1.3.11]=Checkbox,2,207.47598pt,572.94943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_1,1
[132]Box[1.3.11]=Checkbox,2,301.43335pt,572.94943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_2,2
[133]Box[1.3.11]=Checkbox,2,404.74725pt,572.94943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_3,3
[134]Box[1.3.11]=Checkbox,2,506.40457pt,572.94943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_11_4,4
[135]Variable[1.3.11]=1_3_11
[136]QObject-Option=1.3.12. Because my caregiver encouraged me\medskip 
[137]Answer[1.3.12]=Very important
[138]Answer[1.3.12]=Somewhat important
[139]Answer[1.3.12]=Not very important
[140]Answer[1.3.12]=Not important at all
[141]Box[1.3.12]=Checkbox,2,207.47598pt,543.8318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_1,1
[142]Box[1.3.12]=Checkbox,2,301.43335pt,543.8318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_2,2
[143]Box[1.3.12]=Checkbox,2,404.74725pt,543.8318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_3,3
[144]Box[1.3.12]=Checkbox,2,506.40457pt,543.8318pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_12_4,4
[145]Variable[1.3.12]=1_3_12
[146]QObject-Option=1.3.13. Other reasons\medskip 
[147]Answer[1.3.13]=Very important
[148]Answer[1.3.13]=Somewhat important
[149]Answer[1.3.13]=Not very important
[150]Answer[1.3.13]=Not important at all
[151]Box[1.3.13]=Checkbox,2,207.47598pt,516.56148pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_1,1
[152]Box[1.3.13]=Checkbox,2,301.43335pt,516.56148pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_2,2
[153]Box[1.3.13]=Checkbox,2,404.74725pt,516.56148pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_3,3
[154]Box[1.3.13]=Checkbox,2,506.40457pt,516.56148pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_13_4,4
[155]Variable[1.3.13]=1_3_13
[156]Variable[1.3]=1_3
[157]QObject-Option=1.4. Did the study require that you already have a disease or condition in order to enroll?
[158]Answer[1.4]=Yes
[160]Answer[1.4]=No
[159]Box[1.4]=Checkbox,2,40.1433pt,474.47565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1,1
[161]Box[1.4]=Checkbox,2,40.1433pt,460.87564pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2,2
[162]Variable[1.4]=1_4
[163]QObject-Option=1.5. Did the study involve taking a drug or a supplement, the use of a new medical device, undergoing a new medical procedure, or a change in lifestyle, behavior, or counseling?
[164]Answer[1.5]=Yes
[166]Answer[1.5]=No
[165]Box[1.5]=Checkbox,2,40.1433pt,403.57869pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_1,1
[168]Answer[1.5]=Not sure
[167]Box[1.5]=Checkbox,2,40.1433pt,389.97868pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_2,2
[169]Box[1.5]=Checkbox,2,40.1433pt,376.37868pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_5_3,3
[170]Variable[1.5]=1_5
[171]QObject-Option=1.6. How much did the study demand of you? (Pick the answer that most closely describes your experience)
[172]Answer[1.6]=Simple (for example: a few visits or simple tests or surveys)
[174]Answer[1.6]=Moderate (for example: multiple visits or a short inpatient stay; only a few procedures, not risky or intense)
[173]Box[1.6]=Checkbox,2,40.1433pt,332.68173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_1,1
[176]Answer[1.6]=Intense (for example: long or multiple inpatient stays or many visits; procedure(s) that are intense, risky, or complex)
[175]Box[1.6]=Checkbox,2,40.1433pt,319.08173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_2,2
[177]Box[1.6]=Checkbox,2,40.1433pt,305.48172pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_6_3,3
[178]Variable[1.6]=1_6
[179]QObject-Option=1.7. Before you joined the study, how did the study team discuss the details of the study with you?
[180]Answer[1.7]=Mostly through the email or video or telephone conversations
[182]Answer[1.7]=Mostly while physically in the same place with a member of the study team
[181]Box[1.7]=Checkbox,2,40.1433pt,248.18477pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_1,1
[184]Answer[1.7]=A mix of conversations taking place both physically in the same place and over telephone/video/computer)
[183]Box[1.7]=Checkbox,2,40.1433pt,234.58476pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_2,2
[186]Answer[1.7]=No discussions with the study team before joining the study
[185]Box[1.7]=Checkbox,2,40.1433pt,220.98476pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_3,3
[188]Answer[1.7]=I do not remember
[187]Box[1.7]=Checkbox,2,40.1433pt,207.38475pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_4,4
[189]Box[1.7]=Checkbox,2,40.1433pt,193.78474pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_7_5,5
[190]Variable[1.7]=1_7
[191]QObject-Option=1.8. Did the Informed consent form prepare you for what to expect during the study?
[192]Answer[1.8]=No
[194]Answer[1.8]=Yes, somewhat
[193]Box[1.8]=Checkbox,2,40.1433pt,150.0878pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_1,1
[196]Answer[1.8]=Yes, mostly
[195]Box[1.8]=Checkbox,2,40.1433pt,136.4878pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_2,2
[198]Answer[1.8]=Yes, completely
[197]Box[1.8]=Checkbox,2,40.1433pt,122.88779pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_3,3
[199]Box[1.8]=Checkbox,2,40.1433pt,109.28778pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_8_4,4
[200]Variable[1.8]=1_8
[206]Pages=2
[201]QObject-Option=1.9. Did the information and discussions you had before participating in the research study prepare you for your experience in the study?
[202]Answer[1.9]=No
[204]Answer[1.9]=Yes, somewhat
[203]Box[1.9]=Checkbox,3,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_1,1
[207]Answer[1.9]=Yes, mostly
[205]Box[1.9]=Checkbox,3,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_2,2
[209]Answer[1.9]=Yes, completely
[208]Box[1.9]=Checkbox,3,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_3,3
[210]Box[1.9]=Checkbox,3,40.1433pt,708.86278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_9_4,4
[211]Variable[1.9]=1_9
[212]QObject-Option=1.10. Did the research team members listen carefully to you?
[213]Answer[1.10]=Never
[215]Answer[1.10]=Sometimes
[214]Box[1.10]=Checkbox,3,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_1,1
[217]Answer[1.10]=Usually
[216]Box[1.10]=Checkbox,3,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_2,2
[219]Answer[1.10]=Always
[218]Box[1.10]=Checkbox,3,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_3,3
[221]Answer[1.10]=No Research Team Member Involved
[220]Box[1.10]=Checkbox,3,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_4,4
[222]Box[1.10]=Checkbox,3,40.1433pt,610.76581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_10_5,5
[223]Variable[1.10]=1_10
[224]QObject-Option=1.11. Did the research team members treat you with courtesy and respect?
[225]Answer[1.11]=Never
[227]Answer[1.11]=Sometimes
[226]Box[1.11]=Checkbox,3,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_1,1
[229]Answer[1.11]=Usually
[228]Box[1.11]=Checkbox,3,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_2,2
[231]Answer[1.11]=Always
[230]Box[1.11]=Checkbox,3,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_3,3
[233]Answer[1.11]=No Research Team Member Involved
[232]Box[1.11]=Checkbox,3,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_4,4
[234]Box[1.11]=Checkbox,3,40.1433pt,512.66884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_11_5,5
[235]Variable[1.11]=1_11
[236]QObject-Option=1.12. During your discussion about the study, did you feel pressure from the research staff to join the study?
[237]Answer[1.12]=Never
[239]Answer[1.12]=Sometimes
[238]Box[1.12]=Checkbox,3,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_1,1
[241]Answer[1.12]=Usually
[240]Box[1.12]=Checkbox,3,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_2,2
[243]Answer[1.12]=Always
[242]Box[1.12]=Checkbox,3,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_3,3
[244]Box[1.12]=Checkbox,3,40.1433pt,428.17188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_12_4,4
[245]Variable[1.12]=1_12
[246]QObject-Option=1.13. Did the research staff do everything possible to provide assistance with any language difference you might have?
[247]Answer[1.13]=Never
[249]Answer[1.13]=Sometimes
[248]Box[1.13]=Checkbox,3,40.1433pt,384.47493pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_1,1
[251]Answer[1.13]=Usually
[250]Box[1.13]=Checkbox,3,40.1433pt,370.87492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_2,2
[253]Answer[1.13]=Always
[252]Box[1.13]=Checkbox,3,40.1433pt,357.27492pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_3,3
[255]Answer[1.13]=No language difference
[254]Box[1.13]=Checkbox,3,40.1433pt,343.67491pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_4,4
[256]Box[1.13]=Checkbox,3,40.1433pt,330.0749pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_13_5,5
[257]Variable[1.13]=1_13
[258]QObject-Option=1.14. When you were not at the research site did you know how to reach the research team if you had a question?
[259]Answer[1.14]=Never
[261]Answer[1.14]=Sometimes
[260]Box[1.14]=Checkbox,3,40.1433pt,286.37796pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_1,1
[263]Answer[1.14]=Usually
[262]Box[1.14]=Checkbox,3,40.1433pt,272.77795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_2,2
[265]Answer[1.14]=Always
[264]Box[1.14]=Checkbox,3,40.1433pt,259.17795pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_3,3
[266]Box[1.14]=Checkbox,3,40.1433pt,245.57794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_14_4,4
[267]Variable[1.14]=1_14
[268]QObject-Option=1.15. When you were not at the research site and you needed to reach a member of the research team, were you able to reach him/her as soon as you wanted?
[269]Answer[1.15]=Never
[271]Answer[1.15]=Sometimes
[270]Box[1.15]=Checkbox,3,40.1433pt,188.28099pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_1,1
[273]Answer[1.15]=Usually
[272]Box[1.15]=Checkbox,3,40.1433pt,174.68098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_2,2
[275]Answer[1.15]=Always
[274]Box[1.15]=Checkbox,3,40.1433pt,161.08098pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_3,3
[277]Answer[1.15]=Did not need to reach the research team
[276]Box[1.15]=Checkbox,3,40.1433pt,147.48097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_4,4
[278]Box[1.15]=Checkbox,3,40.1433pt,133.88097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_15_5,5
[279]Variable[1.15]=1_15
[287]Pages=3
[280]QObject-Option=1.16. Did you feel you were a valued partner in the research process?
[281]Answer[1.16]=Never
[283]Answer[1.16]=Sometimes
[282]Box[1.16]=Checkbox,4,40.1433pt,763.2628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_1,1
[285]Answer[1.16]=Usually
[284]Box[1.16]=Checkbox,4,40.1433pt,749.6628pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_2,2
[288]Answer[1.16]=Always
[286]Box[1.16]=Checkbox,4,40.1433pt,736.06279pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_3,3
[289]Box[1.16]=Checkbox,4,40.1433pt,722.46278pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_16_4,4
[290]Variable[1.16]=1_16
[291]QObject-Option=1.17. If you considered leaving the study, did you feel pressure from the Research Team to stay?
[292]Answer[1.17]=Never
[294]Answer[1.17]=Sometimes
[293]Box[1.17]=Checkbox,4,40.1433pt,678.76584pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_1,1
[296]Answer[1.17]=Usually
[295]Box[1.17]=Checkbox,4,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_2,2
[298]Answer[1.17]=Always
[297]Box[1.17]=Checkbox,4,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_3,3
[300]Answer[1.17]=Did not consider leaving the study
[299]Box[1.17]=Checkbox,4,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_4,4
[301]Box[1.17]=Checkbox,4,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_17_5,5
[302]Variable[1.17]=1_17
[303]QObject-Option=1.18. Did the research staff respect your cultural background (e.g. language, religion, ethnic group)?
[304]Answer[1.18]=Never
[306]Answer[1.18]=Sometimes
[305]Box[1.18]=Checkbox,4,40.1433pt,580.66887pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_1,1
[308]Answer[1.18]=Usually
[307]Box[1.18]=Checkbox,4,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_2,2
[310]Answer[1.18]=Always
[309]Box[1.18]=Checkbox,4,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_3,3
[312]Answer[1.18]=No cultural issues
[311]Box[1.18]=Checkbox,4,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_4,4
[313]Box[1.18]=Checkbox,4,40.1433pt,526.26884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_18_5,5
[314]Variable[1.18]=1_18
[315]QObject-Option=1.19. Did you have enough physical privacy while you were in the study?
[316]Answer[1.19]=Never
[318]Answer[1.19]=Sometimes
[317]Box[1.19]=Checkbox,4,40.1433pt,482.5719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_1,1
[320]Answer[1.19]=Usually
[319]Box[1.19]=Checkbox,4,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_2,2
[322]Answer[1.19]=Always
[321]Box[1.19]=Checkbox,4,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_3,3
[323]Box[1.19]=Checkbox,4,40.1433pt,441.77188pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_19_4,4
[324]Variable[1.19]=1_19
[325]QObject-Head=1.20. Below is a list of possible reasons for leaving a research study. How important were these reasons for you in considering leaving the study?
[326]QObject-Option=1.20.1. Pain or discomfort related to participation\medskip 
[327]Answer[1.20.1]=Very important
[328]Answer[1.20.1]=Somewhat important
[329]Answer[1.20.1]=Not very important
[330]Answer[1.20.1]=Not important at all
[331]Box[1.20.1]=Checkbox,4,207.47598pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_1,1
[332]Box[1.20.1]=Checkbox,4,301.43335pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_2,2
[333]Box[1.20.1]=Checkbox,4,404.74725pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_3,3
[334]Box[1.20.1]=Checkbox,4,506.40457pt,364.82631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_1_4,4
[335]Variable[1.20.1]=1_20_1
[336]QObject-Option=1.20.2. Worried about risks of treatment\medskip 
[337]Answer[1.20.2]=Very important
[338]Answer[1.20.2]=Somewhat important
[339]Answer[1.20.2]=Not very important
[340]Answer[1.20.2]=Not important at all
[341]Box[1.20.2]=Checkbox,4,207.47598pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_1,1
[342]Box[1.20.2]=Checkbox,4,301.43335pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_2,2
[343]Box[1.20.2]=Checkbox,4,404.74725pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_3,3
[344]Box[1.20.2]=Checkbox,4,506.40457pt,330.56198pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_2_4,4
[345]Variable[1.20.2]=1_20_2
[346]QObject-Option=1.20.3. Side effects that occurred during the study\medskip 
[347]Answer[1.20.3]=Very important
[348]Answer[1.20.3]=Somewhat important
[349]Answer[1.20.3]=Not very important
[350]Answer[1.20.3]=Not important at all
[351]Box[1.20.3]=Checkbox,4,207.47598pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_1,1
[352]Box[1.20.3]=Checkbox,4,301.43335pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_2,2
[353]Box[1.20.3]=Checkbox,4,404.74725pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_3,3
[354]Box[1.20.3]=Checkbox,4,506.40457pt,296.29765pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_3_4,4
[355]Variable[1.20.3]=1_20_3
[356]QObject-Option=1.20.4. Invasion of privacy\medskip 
[357]Answer[1.20.4]=Very important
[358]Answer[1.20.4]=Somewhat important
[359]Answer[1.20.4]=Not very important
[360]Answer[1.20.4]=Not important at all
[361]Box[1.20.4]=Checkbox,4,207.47598pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_1,1
[362]Box[1.20.4]=Checkbox,4,301.43335pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_2,2
[363]Box[1.20.4]=Checkbox,4,404.74725pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_3,3
[364]Box[1.20.4]=Checkbox,4,506.40457pt,267.76901pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_4_4,4
[365]Variable[1.20.4]=1_20_4
[366]QObject-Option=1.20.5. Too much time spent waiting around\medskip 
[367]Answer[1.20.5]=Very important
[368]Answer[1.20.5]=Somewhat important
[369]Answer[1.20.5]=Not very important
[370]Answer[1.20.5]=Not important at all
[371]Box[1.20.5]=Checkbox,4,207.47598pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_1,1
[372]Box[1.20.5]=Checkbox,4,301.43335pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_2,2
[373]Box[1.20.5]=Checkbox,4,404.74725pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_3,3
[374]Box[1.20.5]=Checkbox,4,506.40457pt,239.24037pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_5_4,4
[375]Variable[1.20.5]=1_20_5
[376]QObject-Option=1.20.6. Time commitment required\medskip 
[377]Answer[1.20.6]=Very important
[378]Answer[1.20.6]=Somewhat important
[379]Answer[1.20.6]=Not very important
[380]Answer[1.20.6]=Not important at all
[381]Box[1.20.6]=Checkbox,4,207.47598pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_1,1
[382]Box[1.20.6]=Checkbox,4,301.43335pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_2,2
[383]Box[1.20.6]=Checkbox,4,404.74725pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_3,3
[384]Box[1.20.6]=Checkbox,4,506.40457pt,210.71173pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_6_4,4
[385]Variable[1.20.6]=1_20_6
[386]QObject-Option=1.20.7. Family/work issues unrelated to the study\medskip 
[387]Answer[1.20.7]=Very important
[388]Answer[1.20.7]=Somewhat important
[389]Answer[1.20.7]=Not very important
[390]Answer[1.20.7]=Not important at all
[391]Box[1.20.7]=Checkbox,4,207.47598pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_1,1
[392]Box[1.20.7]=Checkbox,4,301.43335pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_2,2
[393]Box[1.20.7]=Checkbox,4,404.74725pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_3,3
[394]Box[1.20.7]=Checkbox,4,506.40457pt,182.27396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_7_4,4
[395]Variable[1.20.7]=1_20_7
[396]QObject-Option=1.20.8. Interactions with research team\medskip 
[397]Answer[1.20.8]=Very important
[398]Answer[1.20.8]=Somewhat important
[399]Answer[1.20.8]=Not very important
[400]Answer[1.20.8]=Not important at all
[401]Box[1.20.8]=Checkbox,4,207.47598pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_1,1
[402]Box[1.20.8]=Checkbox,4,301.43335pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_2,2
[403]Box[1.20.8]=Checkbox,4,404.74725pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_3,3
[404]Box[1.20.8]=Checkbox,4,506.40457pt,147.91876pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_8_4,4
[405]Variable[1.20.8]=1_20_8
[406]QObject-Option=1.20.9. Not getting test results\medskip 
[407]Answer[1.20.9]=Very important
[408]Answer[1.20.9]=Somewhat important
[409]Answer[1.20.9]=Not very important
[410]Answer[1.20.9]=Not important at all
[411]Box[1.20.9]=Checkbox,4,207.47598pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_1,1
[412]Box[1.20.9]=Checkbox,4,301.43335pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_2,2
[413]Box[1.20.9]=Checkbox,4,404.74725pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_3,3
[414]Box[1.20.9]=Checkbox,4,506.40457pt,120.45444pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_9_4,4
[415]Variable[1.20.9]=1_20_9
[426]Pages=4
[416]QObject-Option=1.20.10. Undue pressure to stay in study\medskip 
[417]Answer[1.20.10]=Very important
[418]Answer[1.20.10]=Somewhat important
[419]Answer[1.20.10]=Not very important
[420]Answer[1.20.10]=Not important at all
[421]Box[1.20.10]=Checkbox,5,207.47598pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_1,1
[422]Box[1.20.10]=Checkbox,5,301.43335pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_2,2
[423]Box[1.20.10]=Checkbox,5,404.74725pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_3,3
[424]Box[1.20.10]=Checkbox,5,506.40457pt,757.21419pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_10_4,4
[425]Variable[1.20.10]=1_20_10
[427]QObject-Option=1.20.11. Problems with study payments\medskip 
[428]Answer[1.20.11]=Very important
[429]Answer[1.20.11]=Somewhat important
[430]Answer[1.20.11]=Not very important
[431]Answer[1.20.11]=Not important at all
[432]Box[1.20.11]=Checkbox,5,207.47598pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_1,1
[433]Box[1.20.11]=Checkbox,5,301.43335pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_2,2
[434]Box[1.20.11]=Checkbox,5,404.74725pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_3,3
[435]Box[1.20.11]=Checkbox,5,506.40457pt,721.88554pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_11_4,4
[436]Variable[1.20.11]=1_20_11
[437]QObject-Option=1.20.12. Unexpected tests and procedures that occurred during the study\medskip 
[438]Answer[1.20.12]=Very important
[439]Answer[1.20.12]=Somewhat important
[440]Answer[1.20.12]=Not very important
[441]Answer[1.20.12]=Not important at all
[442]Box[1.20.12]=Checkbox,5,207.47598pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_1,1
[443]Box[1.20.12]=Checkbox,5,301.43335pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_2,2
[444]Box[1.20.12]=Checkbox,5,404.74725pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_3,3
[445]Box[1.20.12]=Checkbox,5,506.40457pt,679.7569pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_12_4,4
[446]Variable[1.20.12]=1_20_12
[447]QObject-Option=1.20.13. Transportation/parking\medskip 
[448]Answer[1.20.13]=Very important
[449]Answer[1.20.13]=Somewhat important
[450]Answer[1.20.13]=Not very important
[451]Answer[1.20.13]=Not important at all
[452]Box[1.20.13]=Checkbox,5,207.47598pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_1,1
[453]Box[1.20.13]=Checkbox,5,301.43335pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_2,2
[454]Box[1.20.13]=Checkbox,5,404.74725pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_3,3
[455]Box[1.20.13]=Checkbox,5,506.40457pt,644.21498pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_13_4,4
[456]Variable[1.20.13]=1_20_13
[457]QObject-Option=1.20.14. Other reasons\medskip 
[458]Answer[1.20.14]=Very important
[459]Answer[1.20.14]=Somewhat important
[460]Answer[1.20.14]=Not very important
[461]Answer[1.20.14]=Not important at all
[462]Box[1.20.14]=Checkbox,5,207.47598pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_1,1
[463]Box[1.20.14]=Checkbox,5,301.43335pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_2,2
[464]Box[1.20.14]=Checkbox,5,404.74725pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_3,3
[465]Box[1.20.14]=Checkbox,5,506.40457pt,623.15567pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_20_14_4,4
[466]Variable[1.20.14]=1_20_14
[467]Variable[1.20]=1_20
[468]QObject-Head=1.21. Below is a list of possible reasons for staying in a research study. How important were these reasons for you in staying in the research study?
[469]QObject-Option=1.21.1. To find out more about my disease\medskip 
[470]Answer[1.21.1]=Very important
[471]Answer[1.21.1]=Somewhat important
[472]Answer[1.21.1]=Not very important
[473]Answer[1.21.1]=Not important at all
[474]Box[1.21.1]=Checkbox,5,207.47598pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_1_1,1
[475]Box[1.21.1]=Checkbox,5,301.43335pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_1_2,2
[476]Box[1.21.1]=Checkbox,5,404.74725pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_1_3,3
[477]Box[1.21.1]=Checkbox,5,506.40457pt,548.88553pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_1_4,4
[478]Variable[1.21.1]=1_21_1
[479]QObject-Option=1.21.2. Because no other medical options were available\medskip 
[480]Answer[1.21.2]=Very important
[481]Answer[1.21.2]=Somewhat important
[482]Answer[1.21.2]=Not very important
[483]Answer[1.21.2]=Not important at all
[484]Box[1.21.2]=Checkbox,5,207.47598pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_2_1,1
[485]Box[1.21.2]=Checkbox,5,301.43335pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_2_2,2
[486]Box[1.21.2]=Checkbox,5,404.74725pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_2_3,3
[487]Box[1.21.2]=Checkbox,5,506.40457pt,514.6212pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_2_4,4
[488]Variable[1.21.2]=1_21_2
[489]QObject-Option=1.21.3. To gain access to new treatment/therapy\medskip 
[490]Answer[1.21.3]=Very important
[491]Answer[1.21.3]=Somewhat important
[492]Answer[1.21.3]=Not very important
[493]Answer[1.21.3]=Not important at all
[494]Box[1.21.3]=Checkbox,5,207.47598pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_3_1,1
[495]Box[1.21.3]=Checkbox,5,301.43335pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_3_2,2
[496]Box[1.21.3]=Checkbox,5,404.74725pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_3_3,3
[497]Box[1.21.3]=Checkbox,5,506.40457pt,478.79442pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_3_4,4
[498]Variable[1.21.3]=1_21_3
[499]QObject-Option=1.21.4. To obtain free healthcare\medskip 
[500]Answer[1.21.4]=Very important
[501]Answer[1.21.4]=Somewhat important
[502]Answer[1.21.4]=Not very important
[503]Answer[1.21.4]=Not important at all
[504]Box[1.21.4]=Checkbox,5,207.47598pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_4_1,1
[505]Box[1.21.4]=Checkbox,5,301.43335pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_4_2,2
[506]Box[1.21.4]=Checkbox,5,404.74725pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_4_3,3
[507]Box[1.21.4]=Checkbox,5,506.40457pt,451.21997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_4_4,4
[508]Variable[1.21.4]=1_21_4
[509]QObject-Option=1.21.5. To help others\medskip 
[510]Answer[1.21.5]=Very important
[511]Answer[1.21.5]=Somewhat important
[512]Answer[1.21.5]=Not very important
[513]Answer[1.21.5]=Not important at all
[514]Box[1.21.5]=Checkbox,5,207.47598pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_5_1,1
[515]Box[1.21.5]=Checkbox,5,301.43335pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_5_2,2
[516]Box[1.21.5]=Checkbox,5,404.74725pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_5_3,3
[517]Box[1.21.5]=Checkbox,5,506.40457pt,430.55565pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_5_4,4
[518]Variable[1.21.5]=1_21_5
[519]QObject-Option=1.21.6. Because of the Research/Health Center's reputation\medskip 
[520]Answer[1.21.6]=Very important
[521]Answer[1.21.6]=Somewhat important
[522]Answer[1.21.6]=Not very important
[523]Answer[1.21.6]=Not important at all
[524]Box[1.21.6]=Checkbox,5,207.47598pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_6_1,1
[525]Box[1.21.6]=Checkbox,5,301.43335pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_6_2,2
[526]Box[1.21.6]=Checkbox,5,404.74725pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_6_3,3
[527]Box[1.21.6]=Checkbox,5,506.40457pt,395.227pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_6_4,4
[528]Variable[1.21.6]=1_21_6
[529]QObject-Option=1.21.7. Because I am concerned about the topic of study\medskip 
[530]Answer[1.21.7]=Very important
[531]Answer[1.21.7]=Somewhat important
[532]Answer[1.21.7]=Not very important
[533]Answer[1.21.7]=Not important at all
[534]Box[1.21.7]=Checkbox,5,207.47598pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_7_1,1
[535]Box[1.21.7]=Checkbox,5,301.43335pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_7_2,2
[536]Box[1.21.7]=Checkbox,5,404.74725pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_7_3,3
[537]Box[1.21.7]=Checkbox,5,506.40457pt,353.09836pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_7_4,4
[538]Variable[1.21.7]=1_21_7
[539]QObject-Option=1.21.8. To obtain education and learning\medskip 
[540]Answer[1.21.8]=Very important
[541]Answer[1.21.8]=Somewhat important
[542]Answer[1.21.8]=Not very important
[543]Answer[1.21.8]=Not important at all
[544]Box[1.21.8]=Checkbox,5,207.47598pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_8_1,1
[545]Box[1.21.8]=Checkbox,5,301.43335pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_8_2,2
[546]Box[1.21.8]=Checkbox,5,404.74725pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_8_3,3
[547]Box[1.21.8]=Checkbox,5,506.40457pt,317.76971pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_8_4,4
[548]Variable[1.21.8]=1_21_8
[549]QObject-Option=1.21.9. Because of a positive experience in another study\medskip 
[550]Answer[1.21.9]=Very important
[551]Answer[1.21.9]=Somewhat important
[552]Answer[1.21.9]=Not very important
[553]Answer[1.21.9]=Not important at all
[554]Box[1.21.9]=Checkbox,5,207.47598pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_9_1,1
[555]Box[1.21.9]=Checkbox,5,301.43335pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_9_2,2
[556]Box[1.21.9]=Checkbox,5,404.74725pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_9_3,3
[557]Box[1.21.9]=Checkbox,5,506.40457pt,282.44107pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_9_4,4
[558]Variable[1.21.9]=1_21_9
[559]QObject-Option=1.21.10. Because of family influence/involvement\medskip 
[560]Answer[1.21.10]=Very important
[561]Answer[1.21.10]=Somewhat important
[562]Answer[1.21.10]=Not very important
[563]Answer[1.21.10]=Not important at all
[564]Box[1.21.10]=Checkbox,5,207.47598pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_10_1,1
[565]Box[1.21.10]=Checkbox,5,301.43335pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_10_2,2
[566]Box[1.21.10]=Checkbox,5,404.74725pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_10_3,3
[567]Box[1.21.10]=Checkbox,5,506.40457pt,246.80829pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_10_4,4
[568]Variable[1.21.10]=1_21_10
[569]QObject-Option=1.21.11. To earn money/payment\medskip 
[570]Answer[1.21.11]=Very important
[571]Answer[1.21.11]=Somewhat important
[572]Answer[1.21.11]=Not very important
[573]Answer[1.21.11]=Not important at all
[574]Box[1.21.11]=Checkbox,5,207.47598pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_11_1,1
[575]Box[1.21.11]=Checkbox,5,301.43335pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_11_2,2
[576]Box[1.21.11]=Checkbox,5,404.74725pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_11_3,3
[577]Box[1.21.11]=Checkbox,5,506.40457pt,217.76225pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_11_4,4
[578]Variable[1.21.11]=1_21_11
[579]QObject-Option=1.21.12. Because my caregiver encouraged me\medskip 
[580]Answer[1.21.12]=Very important
[581]Answer[1.21.12]=Somewhat important
[582]Answer[1.21.12]=Not very important
[583]Answer[1.21.12]=Not important at all
[584]Box[1.21.12]=Checkbox,5,207.47598pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_12_1,1
[585]Box[1.21.12]=Checkbox,5,301.43335pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_12_2,2
[586]Box[1.21.12]=Checkbox,5,404.74725pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_12_3,3
[587]Box[1.21.12]=Checkbox,5,506.40457pt,188.64462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_12_4,4
[588]Variable[1.21.12]=1_21_12
[589]QObject-Option=1.21.13. Because of my relationship with the research team\medskip 
[590]Answer[1.21.13]=Very important
[591]Answer[1.21.13]=Somewhat important
[592]Answer[1.21.13]=Not very important
[593]Answer[1.21.13]=Not important at all
[594]Box[1.21.13]=Checkbox,5,207.47598pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_13_1,1
[595]Box[1.21.13]=Checkbox,5,301.43335pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_13_2,2
[596]Box[1.21.13]=Checkbox,5,404.74725pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_13_3,3
[597]Box[1.21.13]=Checkbox,5,506.40457pt,154.5743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_13_4,4
[598]Variable[1.21.13]=1_21_13
[599]QObject-Option=1.21.14. Feeling valued as a research participant\medskip 
[600]Answer[1.21.14]=Very important
[601]Answer[1.21.14]=Somewhat important
[602]Answer[1.21.14]=Not very important
[603]Answer[1.21.14]=Not important at all
[604]Box[1.21.14]=Checkbox,5,207.47598pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_14_1,1
[605]Box[1.21.14]=Checkbox,5,301.43335pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_14_2,2
[606]Box[1.21.14]=Checkbox,5,404.74725pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_14_3,3
[607]Box[1.21.14]=Checkbox,5,506.40457pt,120.30997pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_14_4,4
[608]Variable[1.21.14]=1_21_14
[619]Pages=5
[609]QObject-Option=1.21.15. Improved health or quality of life\medskip 
[610]Answer[1.21.15]=Very important
[611]Answer[1.21.15]=Somewhat important
[612]Answer[1.21.15]=Not very important
[613]Answer[1.21.15]=Not important at all
[614]Box[1.21.15]=Checkbox,6,207.47598pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_15_1,1
[615]Box[1.21.15]=Checkbox,6,301.43335pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_15_2,2
[616]Box[1.21.15]=Checkbox,6,404.74725pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_15_3,3
[617]Box[1.21.15]=Checkbox,6,506.40457pt,758.2785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_15_4,4
[618]Variable[1.21.15]=1_21_15
[620]QObject-Option=1.21.16. Other reasons\medskip 
[621]Answer[1.21.16]=Very important
[622]Answer[1.21.16]=Somewhat important
[623]Answer[1.21.16]=Not very important
[624]Answer[1.21.16]=Not important at all
[625]Box[1.21.16]=Checkbox,6,207.47598pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_16_1,1
[626]Box[1.21.16]=Checkbox,6,301.43335pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_16_2,2
[627]Box[1.21.16]=Checkbox,6,404.74725pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_16_3,3
[628]Box[1.21.16]=Checkbox,6,506.40457pt,731.8785pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_21_16_4,4
[629]Variable[1.21.16]=1_21_16
[630]Variable[1.21]=1_21
[631]QObject-Choice=1.22. Which of the following things would be important for you in a future study?
[632]Answer[1.22]=Access to computer, internet, and television
[634]Answer[1.22]=Access to comfortable bed
[633]Box[1.22]=Checkbox,6,40.1433pt,689.79266pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_1,1
[636]Answer[1.22]=Payment/More Payment
[635]Box[1.22]=Checkbox,6,40.1433pt,676.19266pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_2,2
[638]Answer[1.22]=Support groups
[637]Box[1.22]=Checkbox,6,40.1433pt,662.59265pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_3,3
[640]Answer[1.22]=Volunteer appreciation
[639]Box[1.22]=Checkbox,6,40.1433pt,648.99265pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_4,4
[642]Answer[1.22]=Flexible Schedule
[641]Box[1.22]=Checkbox,6,40.1433pt,635.39264pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_5,5
[644]Answer[1.22]=Accessible parking and study location
[643]Box[1.22]=Checkbox,6,40.1433pt,621.79263pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_6,6
[646]Answer[1.22]=Planned discharge and proper goodbye to research team
[645]Box[1.22]=Checkbox,6,40.1433pt,608.19263pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_7,7
[648]Answer[1.22]=Summary of overall research results shared with me
[647]Box[1.22]=Checkbox,6,40.1433pt,594.59262pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_8,8
[650]Answer[1.22]=Results of personal lab tests shared with me or my doctor
[649]Box[1.22]=Checkbox,6,40.1433pt,580.99261pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_9,9
[652]Answer[1.22]=Other (please specify)
[651]Box[1.22]=Checkbox,6,40.1433pt,567.39261pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_10,10
[653]Box[1.22]=Checkbox,6,40.1433pt,553.7926pt,9.95845pt,9.95845pt,box,1.00374pt,1_22_11,11
[654]Variable[1.22]=1_22
[655]QObject-Text=1.23. Please specify other important things:
[656]Box[1.23]=Textbox,6,34.1433pt,514.20982pt,529.22134pt,28.45274pt,1.00374pt,1_23_1,
[657]Variable[1.23]=1_23
[658]QObject-Option=1.24. Please use the scale below to rate your overall experience in the research study, where 0 is the worst possible experience, and 10 is the best possible experience.
[659]Answer[1.24]=0 worst
[661]Answer[1.24]=1
[660]Box[1.24]=Checkbox,6,40.1433pt,444.47946pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_1,1
[663]Answer[1.24]=2
[662]Box[1.24]=Checkbox,6,40.1433pt,430.87946pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_2,2
[665]Answer[1.24]=3
[664]Box[1.24]=Checkbox,6,40.1433pt,417.27945pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_3,3
[667]Answer[1.24]=4
[666]Box[1.24]=Checkbox,6,40.1433pt,403.67944pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_4,4
[669]Answer[1.24]=5
[668]Box[1.24]=Checkbox,6,40.1433pt,390.07944pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_5,5
[671]Answer[1.24]=6
[670]Box[1.24]=Checkbox,6,40.1433pt,376.47943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_6,6
[673]Answer[1.24]=7
[672]Box[1.24]=Checkbox,6,40.1433pt,362.87943pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_7,7
[675]Answer[1.24]=8
[674]Box[1.24]=Checkbox,6,40.1433pt,349.27942pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_8,8
[677]Answer[1.24]=9
[676]Box[1.24]=Checkbox,6,40.1433pt,335.67941pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_9,9
[679]Answer[1.24]=10 best
[678]Box[1.24]=Checkbox,6,40.1433pt,322.0794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_10,10
[680]Box[1.24]=Checkbox,6,40.1433pt,308.4794pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_24_11,11
[681]Variable[1.24]=1_24
[682]QObject-Option=1.25. What is the highest grade or level of school that you have completed?
[683]Answer[1.25]=8th grade or less
[685]Answer[1.25]=Some high school, did not graduate
[684]Box[1.25]=Checkbox,6,40.1433pt,264.78246pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_1,1
[687]Answer[1.25]=High school graduate or GED
[686]Box[1.25]=Checkbox,6,40.1433pt,251.18245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_2,2
[689]Answer[1.25]=Some college or 2-year degree
[688]Box[1.25]=Checkbox,6,40.1433pt,237.58244pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_3,3
[691]Answer[1.25]=4-year college graduate
[690]Box[1.25]=Checkbox,6,40.1433pt,223.98244pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_4,4
[693]Answer[1.25]=More than 4-year college degree
[692]Box[1.25]=Checkbox,6,40.1433pt,210.38243pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_5,5
[694]Box[1.25]=Checkbox,6,40.1433pt,196.78242pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_25_6,6
[695]Variable[1.25]=1_25
[696]QObject-Option=1.26. What is your age?
[697]Answer[1.26]=18-34
[699]Answer[1.26]=35-44
[698]Box[1.26]=Checkbox,6,40.1433pt,153.08548pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_26_1,1
[701]Answer[1.26]=45-54
[700]Box[1.26]=Checkbox,6,40.1433pt,139.48547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_26_2,2
[703]Answer[1.26]=55-64
[702]Box[1.26]=Checkbox,6,40.1433pt,125.88547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_26_3,3
[705]Answer[1.26]=65-74
[704]Box[1.26]=Checkbox,6,40.1433pt,112.28546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_26_4,4
[707]Answer[1.26]=75 and over
[706]Box[1.26]=Checkbox,6,40.1433pt,98.68546pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_26_5,5
[708]Box[1.26]=Checkbox,6,40.1433pt,85.08545pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_26_6,6
[709]Variable[1.26]=1_26
[710]Pages=6
[711]QObject-Choice=1.27. What is your race? (Please choose one or more)
[712]Answer[1.27]=American Indian or Alaska Native
[714]Answer[1.27]=Asian
[713]Box[1.27]=Checkbox,7,40.1433pt,763.2628pt,9.95845pt,9.95845pt,box,1.00374pt,1_27_1,1
[716]Answer[1.27]=Black or African American
[715]Box[1.27]=Checkbox,7,40.1433pt,749.6628pt,9.95845pt,9.95845pt,box,1.00374pt,1_27_2,2
[718]Answer[1.27]=Native Hawaiian or other Pacific Islander
[717]Box[1.27]=Checkbox,7,40.1433pt,736.06279pt,9.95845pt,9.95845pt,box,1.00374pt,1_27_3,3
[720]Answer[1.27]=White
[719]Box[1.27]=Checkbox,7,40.1433pt,722.46278pt,9.95845pt,9.95845pt,box,1.00374pt,1_27_4,4
[721]Box[1.27]=Checkbox,7,40.1433pt,708.86278pt,9.95845pt,9.95845pt,box,1.00374pt,1_27_5,5
[722]Variable[1.27]=1_27
[723]QObject-Option=1.28. Are you of Spanish or Hispanic or Latino/a/x origin or descent?
[724]Answer[1.28]=No - not Spanish/Hispanic/Latino/a/x
[726]Answer[1.28]=Yes - Puerto Rican
[725]Box[1.28]=Checkbox,7,40.1433pt,665.16583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_1,1
[728]Answer[1.28]=Yes - Mexican/Mexican American/Chicano
[727]Box[1.28]=Checkbox,7,40.1433pt,651.56583pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_2,2
[730]Answer[1.28]=Yes - Cuban
[729]Box[1.28]=Checkbox,7,40.1433pt,637.96582pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_3,3
[732]Answer[1.28]=Yes - other Spanish/Hispanic/Latino/a/x
[731]Box[1.28]=Checkbox,7,40.1433pt,624.36581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_4,4
[733]Box[1.28]=Checkbox,7,40.1433pt,610.76581pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_28_5,5
[734]Variable[1.28]=1_28
[735]QObject-Option=1.29. What is your sex?
[736]Answer[1.29]=Female
[738]Answer[1.29]=Male
[737]Box[1.29]=Checkbox,7,40.1433pt,567.06886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_1,1
[740]Answer[1.29]=Intersex
[739]Box[1.29]=Checkbox,7,40.1433pt,553.46886pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_2,2
[741]Box[1.29]=Checkbox,7,40.1433pt,539.86885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_29_3,3
[742]Variable[1.29]=1_29
[743]QObject-Option=1.30. How would you describe your gender identity?
[744]Answer[1.30]=Female (including transgender women)
[746]Answer[1.30]=Male (including transgender men)
[745]Box[1.30]=Checkbox,7,40.1433pt,496.1719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_30_1,1
[748]Answer[1.30]=Non-binary/gender-fluid/agender
[747]Box[1.30]=Checkbox,7,40.1433pt,482.5719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_30_2,2
[750]Answer[1.30]=Prefer not to say
[749]Box[1.30]=Checkbox,7,40.1433pt,468.9719pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_30_3,3
[751]Box[1.30]=Checkbox,7,40.1433pt,455.37189pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_30_4,4
[752]Variable[1.30]=1_30
[753]QObject-Text=1.31. Is there anything else you would like to share about your experience in the study you most recently joined?
[754]Box[1.31]=Textbox,7,34.1433pt,415.78911pt,529.22134pt,246.79027pt,1.00374pt,1_31_1,
[755]Variable[1.31]=1_31
[756]Pages=7
